V. 181>ss {mmm
’ · ’ §tim 1- ιωῑοοοιὴὶ, qum-na-

οτώοιποὶιίω praecept· mutum-⁸
707 252 ιιι. , ,
oves udi cacunem nefa 188. ,.

pancratiastas 40,- 298. · ¹ ‘'-
de ιιι-0801037000» marefon
theorema oppugnetur 323. - ·
Ρο7007070 allegoria 402. ·· ·
paiens 07 daei-uu 011711 qt 606 ιφ
peuce ad vietum 0017070006 6076-
8017707 274. . - ·
peccate eeqeelie uode 00000717
Zeno 462. . ’ ’
pedee 10 rhythmo 260 ιιι.- 068.1

Pegasus ex Gorgoni· cupite 212¹
Pelopia homeres 05070οω. ·

Persarum 7000 rege (10100070 'dieu
quinque 017ιο lege vitm-e 296. νο,-
etisg coloribus pieta 38. 000108177οι
m 7770770 39, 178. ἀρρενιριδᾱι
88. moe 000000000ἀὶ, norme 771-
7700770 commodi etque 17010901-

vendi (neiis 185. igneo: pro deo
hebent 666. ⁴

Peneus lovi· filius 308.

9170070010 07 neuma, Epicuro 1071100
0007007 vera 442, 469. opinio inm
vere 1007 salsa 412 ιιι. vide 10770
10 Protagora. phantasia probabi&
Academiae novee' 60 ιιι. ’406 ιιι.
8701007070 impresse et obsigm'ta

¹ 67, 417 ιιι. 443, 464. comprehen-
ιιοιιι 402, 42⁰, ιιι. 449, 470. reii-
01707 188, 633 ιιι. 723. phantasi-
sceptieomm παθητική 68. phan-
mium 0717071007 veti ' 00ιο 000
poue 79, 82 ιιι.

'rumpono tex 281.

philosophie ovo vel egro vel 00170011
comparate 373, 374. philoeophiee
907700 69, 370 ιιι. 0 quanam 10-
&piendum 374 ιιι. ρὴίΙοιορῑιίιιοΙιι
quoe finem 077οω· ¹ipe· 0000160707

m. philoeophomm genere 7710,’
Academicum Sce-·

Dogmaucum

· civitatibus 010071 294.
Phinei 61110 vinu 7007770700 ιδ Δο-
nculepio 272. .

ι ’1770007101 27.

Phrynen pulchritudo 288 eq. = ·

Pinnio! antiq 1ιιίιιι1 philo-ophi 374,

· θωῑ- 400. 000770 Ρ17Ῑι1000 Tin-111⁸
οιιιιι 310.-

physica 0010 quibudam 017110ιο0171ον
370.

ιιὴγιᾶωοςὴ no‘gmetieo'mm 146. phy·
sinuoso-in 00070000 attinget See-
0710οι 6. -

Physkos-n (iu 0000111170· 07 1076111»
31171111)οι controversia 44.

piperis ex 000 cardineo panio 28.

ιιΙιιιιι 0070071070 10 quibusdem sacri·

ph* 10 01110 7777ρί007 m. piscium
more vivete 296. · 2

πλατεῖα 46.

111070 00 Seepficu· 67. ente 7110700
Annei-,lei 271¹. 0100 locum obseu-
7070 annuntiet 000 ponunt 10- “

- terpreterkffll. 800706 ‘nimium tri·-
butt 372.- - “ - ’

oloribus 007· 000 7070 licent ιιιοιι-

7171 24, 76 ιιι, 434 ιιι.

1 0011070 optimum quod 07001700 pet-

· ιιιὶοιιιιιιι 285. “

poetarum lans et 711070 0777001070 274
ιιι. ’0007707110 oppugnantur 277 ιιι.
poetae μελοποιοί 369.

Polycletus 673. v ·

potem 11070011 07 Aesculapio 000
Serapidi immolatae 183.

por! corporum 170070οο77707 311. ’

pol-uene eadem 00070 iem videtur,
1070 aequalis 00711000 31.

praedari gloriosum Cssieibue 181. ,

ιι700071310707070 ludicre 14. ’

Priene eb Antiocho 00170070 et So-

* 077071 saltaton'e 10 gretiam liber-
7071 reddita 281. ·

principie naturalia 0110 egentia 0110
materialia 649 ιιι. principia 7007-
707101ἰο 619, 676, 684 ιιι. oppu-
gnantur 136, 621 ιιι. 686 ιιι. 0300-
tia 682 ιιι.

