878 IV. mmcx scammum IN* Nom LAnnA‘ron.

Homeri achon-ata 181, ἕω, 283,
’ 935, 959, 919, 919, 315, 559, 551,
1131191193 Augustodunum 2881

· 1191989328, 28, 29, 81588181,-

193, 931, 954, 955, 919, 959959,
x 9999195999, 453, 451, 549,5οι
Euenus Petrus Daniel 20, 818, 807.
991. - 0
·Hyde Thomu 128,185, 558.
Hygia-un 81, 253, 210, 212.

1551595591 155, 314, ms. mmo,

-· 331, 999, 335, 951, 355, 451,599,
..80, 621, 679. '3 “

leti veteres 25, 88, 180, 214.- m,

·299, 591, 519. .

1959119119953 veteres 10, 124, 252, ’

253.
loannes nocens sive Vaccus 380·
S. 1939953 091339319113580, 79, 177,
999, 199, 115, 194.- a„
S. 19911993 0319939999· 18 118, 145,
x ωδ, 485, 551. ·

Ioanne· Sadobetiemh 214, 808, U 1
372, 373, 534. ¹

1993193 Ioannes 281, 271, 24, 872,

, 818. . ,

1911319993 Ioannou 14, 28.

19399993 movim 821. -

Iosephus 0111383993 nodptoe Hy·-
pomae-tici 581.

,8.11393593 135, 2713, 287,807, 558
584.

hidem Hispalensis 84, 54, 214,
238, 280, 315, 382.

1 sidon-uu Peluziotn 408.

Isocrateo 808. “

ludaeorum libet rituum Robustum
639.

{unauna 1199. m, 882, 408, 477. 2
199193 Fremitum 25, 82, 276, 891,
,11ῗέῗῷ Patriam 911. , ’

1915193 Γναποὶσαο 858. ·
,hstium 3131911903 88, 1713178853,

. lesu

S. Iuntina 1151131· 155, ι1115.

’111355911ιό 21, 408, 484, 254, ns.
1919113113 scholium 279. 219.

- Κ.
κὲριεω Immensum? 334.
Kirchems Athanasius 14, 18⁸3 811.
Ku&mnm*1uuneae¹1m,‘1s⁵;m

manaym· 19. Bentian 540.

- ’89119195 smaltis-n ⁵0, 59. 580.
KQ ,5511919593 128, 181.

,ἢ ,ηπ ...Β . ’.ι 512,
achatius 11, amm, 139, manes.
228,32”,8’71,880,555,578,578,
555,·591,109.
Lambecius Petu-m 288.
Lami stettein-'33 288.
[Amprius 11. ’ ““ ” ·-⁷· ··

’ Longius Ioannes 348.

Lnffiuo ·Wflhelmn ³10, me*
Laurentis-gius Imm ἱ278. ἱ ’
Laurenzinua stephan-⁸³2⁶.» ·‘
Legatui matiscus 14. · ·
Leo 0991999399οαῦ 288 9

, {leopardus Paulu‘ll, 100, 888819.
, 564-

11935319951193 8311313 182, 588,- 888,

unani-n 75, m·- r

Hoetu· Ferre-niu 10.- ·

Μηᾱωδτοςίαε m 10, 181,
841

Lindenbmgssnu Η511ή9113 188888.

Lipsius David 28.-

Lipsius 11137131 18ςῑ19, 20, Α, 48, 87,
55, 195, 151,195, 119114, 111,
159, 159, 155, 341, 959, mus,
439, 453, 454, 559, 555, 555, 599.
⁶88, 591, 594⁹ ⁶⁸⁴³ ⁶⁸4» ⁶⁹⁵2?OE
199, 191, 191, 199, m, m

fintenus Martinus 881.

Τὸ lavim 378, ⁶61·

Lacunam· meh. Frid. 28:

hockin- 1911111193 425.

[songiam. 951, 335, 451. “

Longus, pastoralium-cripta. 10, 881.
Lucanus* 22, 184, 808, 884, 570.

‚Luciam 34, 49, 55, 151, mmm,

