ιι. ιΝιιιιΧ vocum amomum.

ᾆπανᾳγτιάζεσθαι M v11 188.
ἁπάντη Enpedool. X 317.
amnique: τά αὐτὰ ἐπὶ των μετ-
γέοων P. 11 21⁸.
ἁπαξαπλῶς Μ. vn 428. xl 84.
&neela Μ. Χ182. ,, .
ἀπαράβατος Μ. lx 28.
ἀπαράλλακτος Ρ. 111 177. M. vn
401'220. · ;
απαοαλλαξίαΜ. VII 108, 488, (metc-
ἂπαραπόδιστος Μ. XI 78. Ἶίστως
Μ. 1 178.
,ἀπαρεμπόδιστος Μ. 1 147. VIII 187.

ἀπαρεμφάτῳ ἀντὶ τοῦ προστακτυεοὶἱἸ

utuntur sceptici—P. 1 204.
&namatus-P. 11 178. Μ. XI 257.
§naneae P. 1 20.
ἀπειράκιςΡ. 111162. Μ. ῙΧ806. Χ304.
ἆπετρολογίαι P. 11 151. ’

ἆπιείοέιιγέθης Ρ. 11144. Μ. III 81.

ἄπειρον, εὶς ἄπειρον, vid. Steph.
ιιιιιιοζ. p. 210.

ἀπεκλόγῆ Μ. xl 133. ff

ἀπελέγχω Μ. V 88. ·

ᾶπειῆιυοαίὶιι. 1 213.

ἆπεμφὰίνειν Ρ. 11 112, 188, 228 et '

nubi panim. ἀπεμφαῖνον Μ. 111 89.
Vll 79.

ἇπιέόιόᾳαὲιτς P. 111 61. vll 169. VIII
Β ed

ἅπενθήριστος Ρ. 1 221. ,
ἅπερ e. gen. 'abnoh M. XI 99.
ἀπέραντος λόγος Μ. VIII 429 ιι.
ἀπεριέργως Ρ. 1 139.

dalem νόητος Ρ 11 70. - νοήτως P.

ἅπερτόρτστος Ρ. 11 204.

&monuwa-105 φαντασία Μ. Vn 188,
· 33821ιὲ pauiu. vid. steph. annot.

ἄπερττρέπτως Μ. 1 53.

ἄπεριττότης τοῦ λόγου Μ 11 23.

ἀπερρωγός Μ. 1 207 n.v111 188.
lx 262 ιι. 1

ἀπέχειν, εἰσὶ ‚u οἱ ’τοσοῦτον ἀπέ-
χονιτς τοῦ ἐξαιρεῖ». „mk M. xl 47.

ἀπεψίαι Ρ. 1 lala« ι ·

&naneti-vm M m 177... .

k

Ο

ἀπιστητέον’Μ. VII 275.
ἀπλανησία Μ.Ῡ11394. ”
(inluvie Ρ. 111 39. Μ X 279 ειμι.
απλοπὰθειαι Ρ. 111 47 τι.
ᾁπλοπαθεῖς αἰσθήσεις Ρ. ΠΙ 47, 10⁸.

. dn6P.1122.1.q. ὖπόΜ. v131.
ι vum.

ἀποβολή M. XI 148, 24.9 ⁴
ἀποβρασμός Μ. IX 103.
&naysum-9014 Μ.. IV 21. X 308.

“ ἆποδεικνίον, τό et αποδεικνύναι

P. 111 7.
ἆποδεικττκός M. vn 25. .
αποδιδόναι, definit-cM. Χ130 etc. 35.

‘ απόδοσις, definitio M. 11 1.111 99.

XI 30 sq. .
ἀποδοτιττός Μ. XI 253. · Α
ἀποδοχὴ Μ. 1 194, 232. vu 40011.
αποθεν Μ. vn 201

αποιος Ρ. 111 33. opp. ,ποιός Μ. Χ .

310 sqq.
ἀποκαθιστάναι, mederi Μ. 1 282.
ἀποκατάστασις Μ. V 105 ιι. ,
ἇποαληρωτικόν Ρ. 111 79 ιι. steph.
ίαιτιιοι. ρ..212. ,
ἁπόκλιμα Μ. V 14 ιιι. ·
ἀποαρατεῒν Μ. 1 257.
ἀποκυλίεσθαι εἷς ἔγκλημα Μ. XI 321.
ἀπολαυστά Μ. 1 284.
ἀπολείπειν Μ. VII 55 n.

ἀπόλλυσθαι εἷς 13742‘1'67 Μ. Χ 333. ·‘ ,

ἀπόλυτα M. VIII 273 ιτ. Α
ἁπολὺτως Μ. VIII 181. X 283.
ἇπομᾶσσειν τι εἲς σπογγίαν Ρ. 1 26.

ἄποπαλτττιῦς Μ. X 223.
ἀποπροηγμένα Ρ. 1111191.Χῑοι

⁶ απορτῖται ό τόπος Ρ. 111 134. ἠπό-

-ρηιαι, βαι· ποᾳαὲειΡ. 111 102,
anawanum} Ρ. 1 221. -ματικῦς

Μ. VIII l. v
ἂπορητική Ρ. 1 7 . ι
ἀποροποίητον σῶμα Μ. Vm 809..
&uantur Enpodad. Μ. IX 129..
ἀπόρροιαι τόν οὐρανίων. Μ. V 4.-
ι’τπορότσρος λόγος Μ. X 292. , '³-
ἀπόστασις Ρ. 1 192-- ·

, auometww-Qt Ρ. 1 51, Ιώ.

&amantum M. vu 302·

⁸ t

- anonumum, σφαῖρα M. x το. · ’

