11. INDEX VOCUM GRAEGARUM.

πάνυ ο. ειιυετ1. Μ. IX 13. πάνυ
. τοι Μ. lx 30.

παρά mvl-1 44. ἕτερον παρά οῖ.

P. 111 99 εᾳο.105.παρ,’ ὄΡ. 111
54, 128. Μ. 159.

παραβὺζειν τὰ ωτα Ρ. I 50.
παραγγελματικῶς Ρ. 1 203.
παραγίγνεσθαι πρός τινα, Μ. V· 86.
παραγρᾰψιμοι· Μ. VII 170.
παραδειγματικῶς Ρ. 111 163.
παράδοσις νόμων P. 1 23.
παραδοχῆς ἠξιωμένον Μ. vll 443.
παραθειν τῷ τοίχφ Μ. X 126.
παραθλίβειν τὸν ὀφθαλμόν Ρ. 1 47.
παραιτεισθαι Ρ. 111 37.
παρακαταθήκη Μ. xl 199.

παρακειμένως Μ. 111 29. vn 77 etc.
182, 227. X 90. ·

παὶιέῃκεισθαι ex αδοιτιο stare Ρ. 11
ιι

παρακμη Ρ. 11 238. ὲνταῒς παρακ·
μαῖς Ρ. II 237 ιι..

παρακολσύθησις P. 11 236111. Χ220.
παρακρούομαι Ρ. l 204.
παραλληλόγραμμον Μ. 111 7411
ἐπίπεδον Μ. IX 428 ete.
παραλογίζεσθαι Ρ. 11 250.

παρα υθεῖσθαι Ρ. Ι 70 Μ. 111 91.
vl 66 ιι. v111441.1x 218.

παραμυθητικός Ρ. 1 70 ιι.

παραμυθία Μ. VIII 210. Χ88, 90,
100.

παραπιστέον Μ. 11 11.

παθαίτεὶιῖπειν opp. ἀσπάζεσθαι Μ.

, παράπηγμα compages M. I 269.

praeceptum M. I 223 ιι. 224, 237,

857

παραστοχιίζομαι Ρ. 111 222.

παρατατικόν Μ. Χ 91 ιιι. ιι. nl. -·
κῶς Μ. X 101.

παρατήρησις Μ. 1 153.

παράτριψις. P.- 1 70.’

παὲτατυπωτικαὶ φαντασίαι Μ. VIII

’¹“1e’1‘f0ff2‘af ξ. ¹z¹115⁰aef⁹⁹ffl

παραυξηιικῶς Μ. 111 42, 49. xl 251. α
παραῦξω Μ. Vl 26.
παραψαὺω Μ. v11 116.
παρεγχειρεῖν Ρ. 1 234.
παρεισέρχεσθαι Ρ. 111 157 ιι.

παρέκβασις, κατὰ παρέκβασινΡ. 111 ⁸

101.
παρεκτείνεσθαι Ρ. 111 60, 96. x
παρεκχεΐν Μ. vu 90.
παρέλκειν Ρ. 11 156 ιι.
παρεμπίπτειν Μ. IX 425. ·
παρέπεσθαι Μ. XI 112.
παρεπικουρεῖν Μ. V 72.
παρεπισηιιειοῦοσαι Μ. V 69.
παρέρχεσθαι Μ. xl 143..

παὶέιὲἒαται demonstratum est Μ.
o.

παρέξεσθαι Μ. 1 1137..

. παρισάζεσθαι Μ. 1 166.

παριστᾶν Ρ. 11 42, 108, 212. 232.
III 32. Μ. VIII 261. v. ἀνιστᾶν.

παριστάναι ἔννοιαν Ρ. 11 22 etc.
demonstrare P. 11 173. 182. πα·
ρασταθῆσεται Μ. VIII 40.

ποξρναιψ Ρ. 11 159, 175.

παρορᾶν Ρ. I 1³3.11 32.

παρυφίστασθαιΡ. 1205. M. vm 12. -

παρφάμεναι Μ. vn 111 v. 15.

παραπήγνυμῑ. “aemulamur ἄλγη· παρωχηκῶς χρόνος Ρ.111106, 142,

δὸν πιέσῃ ἠδονῃ Ρ. 111 195.
παραπηδᾶν Μ. xl 53.
παραπιέζειν Μ. vn 192.
παραπλασμός Μ. 1 176.
παραπλοκὴ Ρ. 1 102 Μ. 1 95.
παραποδίζεσθαι Μ. 1 171, 172.
παράπτῳσις Μ. 1 215.
παρασπόρά P. 1 46.
παραστάς Ρ. 1 110 ιι. 11 56.
παραστατικόξ Μ. vn 85.
παράστημα ψυχῆς Μ. V 66.
παραστῆσαι P. 11 21.

, 143 sqq· παρῃτημένος geom P·

111 143.

„ πάσασθαι τὸ ἠθικὸν μέρος τῆς qn.

λοσοᾳίας Μ. X 351.
πατροτύπτης Μ. 11 44.
πατροτυψία Μ. 11 46.
παχυμερῆς ἀήρ Ρ. 1 126.
παχύτης γραμματική Μ. 1 70 ιι. 144.
πεζαὶ πορεῖαι Ρ. 11 214.

πεῖσις Ρ. 1 22. Μ. vu 237, 239 ιι.
IX 209 ιι. ,

”²1³⁶i‘5 ἕέερζ ’ᾞέἓὲ ζ· ἔξω Ρ·

