8⁶⁰ .
προηγμένα Ρ. 111 101 ιι. Μ. xl 62.

προηγουμένως Ρ. 11 16, 247. Μ. Ι,

51, 131, 150. IX ³90 ιιξΧ 05 nl.
προηρωτημένονῬ. 11234.
προθεσμία Μ. vm 185.
προθυριδία Μ. lx 185 ιι.
προῖκα Ρ. 111· 201.
προκαθηγοῦιιενον Ρ. II 101, 106,

115. -- εἷται P. 11 116.

προκαθίστημι. προκατασταθένταΜ.
XI 41. προκαταστήσασθαι Μ. Χ

321, 324.

· · προκαταλαμβάνεσθαι P. 11 118,119.“

-- ειληφέναι Ρ. 11 199.
προκαταριθμεῖν Μ. vn 363.

¹ ⁸ προκαταρκτικιὶ Ρ. 111 16.

προκατάρχεσθαι Μ. IX 120.
προκαταταχεῖν Μ. X 145, 146, 153.
προκεντὴματα Μ. vn 107.
προκύπτω Μ. Ι 89.

πρόκρισις Μ. XI 67.

πρὲλίαςβάκιιν ἄνωθεν repetere Μ.

πρόληψις Μ. 1 57 ιι.
, προμεταβὰλλειν Μ. V 59.
προνοητικῶς Μ. VIII 286 ιι.

' πρόνοια P. Ι 82.

πρ (madefecerat τὴν ψυχὴν εἰς σοφίαν

προομολογεῖσθαι P. 111252. Μ I 124.

προπαιδεύω Μ. VI 29.

προπᾶλεια τῶν αῑιίων Μ. VIII 219.

προπαραμυθιῖσῧαι Μ. IX 293.

προπέτεια Ρ.120, 177, 186. Π 20.

προπετεὺεσθιιι Ρ. 1 20, 205. 287.
1194. Μ. IX 49.

προπετῶς Ρ. 11 17, 37.

προπίπτειν P. 111 6.

προπιστεύειν Ρ. I 116. προπιοτιύεσ-
θαι Μ. VIII 62, 122, 261.

προπολιοῢσθαι Μ. X 114.

πρόπτωσις .1 117.

wolffg. Ιπρῖὀὲ ακρίβειαν 1. q. ἀκριβῶς

· Ιπροσάγειν rar λόγον κατά τι Ρ. 11 12.

προσαλλοτριοῦσθαι Μ. vn 140.
προσανακρίνειν Μ. vn 426.
προσαναπαύεσθαί τινι Μ. xl 178.
προσαναπλᾶσσειν Μ. XI ‘1521

προσαύξιιν Μ. 1 124 ιι.

ιι. mum vocum amenum.

προσρολιῖ Ρ. Π 16.

νιἰροσδιιιλένεσθαι Ρ. 1 178.

προσδιασαφεῖν Μ. vn 114.

προσδοξᾶζειν P. Ἰ 30. 111 236. M.
11 77. VI 20. XI 108.

προσειλείσθαι. σοφιστικαῖς τῇ διι-
κρίσει Μ. XI 7.

προσεκκαίεσθαι Μ. 1 209. XI 179.

προσεκτραχηλίζεσθαι Μ. xl 179.

προσεξαπλοῦν Μ. I 56.

προσεξετάζειν Μ. XI 86.
προσεπιδεικνὺναι Μ. 1 53.
προσεπινοεῖν Μ. 111 36. lx* 231.
προσεπισφραγὶζεσθαι Μ. IX 192.
προσεχῆ πάθη Ρ. 11 240 ιι. εἴδη Μ.
XI 15.
προσήνεια Μ. 1 194 ιι.
προσηνής Μ. XI 86. - νὲς πάθος
Ρ. 111 183. ·
προσισχύειν Μ. VIII affl.
πρόσκαιροι φύσεις M. lx 62.
προσκαρτερεῖν τόπῳ Ρ. 11 21.
προσκεφάλαιον uude? Μ. 1 244, 245.
πρόσκλισις Ρ. I 16. steph. annot.
p. 206.

‘ προσκοπή Μ. 1 220.

προσλαμβάνειν τὴν φρόνησιν Μ.
XI 170.

πρόσληψις Ρ II 150.

προσμαρτυρεῖν Μ. lx 251.

ὅπροσμερίζέιν Μ. 1 173.

προσμηνῠω Μ. 1 273.
προσοικειοῦσθαὶ Μ. vn 140.
προσοχή Μ. II 59.
προσπάθεια Ρ. 1 230. Steph- ι-οι.
p. 212.
προσπίπτειν Μ. XI 76 etc.
πρόσπταισμα Μ. v11 m.
προσρίπτειν· rtur· Ρ. 1 28. ·
προστοιχειόω Μ. I 1⁰4.
προσυμφωνιῖσθαι Μ. VIII 183.
προσυποτᾰττειν Μ. XI 1. >
προσφέρεσθαι Ρ. 1 81. 83, 188. ΠΙ
224. edere P. 1 110. eloqu· MA

222, 227.
πρόσφυσις Μ. vn 129.

, προσφωνητέον {nawa τοῖς 79¹¹ae-

paranete M. 1 132.
προσῳδίαι Μ. 1 79 sqq.

