x.

1. mnssx sempron. ιιι· vm. xm.. A SEXTO MEMonA'r. 888

Pindaruo'P. 1 89 ιι. M. 1 mx ,

Ριιιο Ρ. 1 220. 221, 223, 22⁵. P. 11 ,

22 ιι. 28 ιι. Ρ.11164 ιι.115 ιι. 136
n. 189 ιι. 201, 203 ιι. Μ. 1 2, 28,
48, ιιιι, oo, 338, ωιωιωι ι,1ιι
ιι. 61. Μ. IV ll). 14. M. V 89.
M. VI 13 ιι. 27, 53. M. vn 9, 20.
M. vu 16, 93, 190, 200, 321, 339
ιι. Μ. vlu 6, 7 ιι,
62105 ιι. 361. M. 228, 258, 305,
..M XI 28, 70, 230.
³87 Τιμαίῳ Μ. 1 303. M.V11 93,

11⁶n119n.111u.M.1x
105 sq.

ἓν (ᾤ Γοργίᾳ Μ, 11 2 n.

ἐν τῷ περὶ ψυχῆς Μ. 1v 21 ιι. Μ.
Vll! 91 ιι. Μ. Χ 302.

ἓν ιῷ Εὐῧυθὴμφ Μ. Vn 13.

= Plato comio. M. Π 35 ιι.

Polemo P. 1 220.

ἰ- Polyanthus Cyrenaeus

ἐν τῷ περὶ Ἀσκληπιαδῶν γενέ-ν “

σεως Μ. 1 261 ιι.

Στωικός M. IX 363 ιι.

- Procles Μ. Ῑ 258. “

³ Prodicus Chius M. lx 18 n. Κεῖος

, Μ, lx 51, 52.

’ Ριοιιιῧοιιι, Ρ. 1 216. Μ, vn 48, 65,
368, 888 ιι. 389 ιι.

ὁ Ἀβδηρίιης Μ. VII 60. Μ. lx
55, 56 ιι.

Ptolemaeus M. 1 72 Peripateticus
M. 1 60 ιι,

Pyrrho P. 1. 2. M. 1 212, 230, 283,
306 'et panim.

Pythagora· et Pylhagotici P. 111
32 ιι. 152 ιι. sq. M. lV 2 oq. ιι. Μ.
v 8. M. vl 8 ιι. vu 92, 94, 110
11. Μ. IX 64, 12⁴! 11. 130, 364, 366.

· M. x ιιι, ms, 249, 255, 262, ιιιο,
1182, 388.

ἡ.

Rufinus Ρ. 1 83.

Sceptici Ρ. 1 31131881 senentio· aiibi.

Sextus ἔν drupparum& P. 1 21. ιι.
Cr τοῖς σκεπιιιιοῖς ὑπομνήμασι M.

1 29 ιι. Μ. 11 106 ιι. Μ. ’Ἦ 52 ιι.
mxu-ua tutin. 11.

1 ιι. 62, Μ. IX ⁸

ἐν τοῖς ἔμπειρικοῖς ὕπομνὴμιισι,
Μ. 1 61 ιι.
ἔν τοῖς ΙῙυρρωνείοιςἸδῙ. 1 281 ιι.
Μ. VI 58 ιι. 61 ιι.
ἐν τῷ πρὸς τοὺς γραμματικῶς
Μ. 1 48. Μ. 111 118.
ἐν τοῖς περὶ ψυχῆς Μ. vl‘ §a 11.
Μ, Χ 281.
bs τῷ πρὸς φυσικούς Μ. 111 116.
ἐν τοῖς περὶ ιῆς anemium ἄγω·
, γῆς Μ. 111 m 11.
ἐν τοῖς lare ιικο ἴς υποιινιὶμασι Μ.
VII 202. Μ.1Χ 28.
Simoniden ο μελοποιός M. X 4⁵.
Socraten Ρ. 1 221. M. 11 25. Μ. VI
13 ιι. Μ. vn 8, ιο, 21, 190 ιι.
261. Μ. IX 61. Μ. ΧῙ 2.
Solon Μ. Vl 9 n. ’ “
eiusdem νόμος περὶ :facetum P.
111 ,211 ιι.
Sophocles M. 1 313.
Sophron M. 1 281 ιι.

n ⁶ Sostratus M. Ι 276 ιι. . ⁸
ΞΡοιῐάοιιιιιι M. vu 19 ιι. 93 ιι. ὃ ‘

ὃ ’Λνιιόχου ὀρχηστής Μ. 1 292.

, Soloe-idum obitur-gut Ρ. 1 84.

Sotion εἲς τοὺς cim) ιῆς Κυρήνης Μ.
vu 15, ιι.
Speusippus M. 1111 145 ιι.

Staphylus ἐν τοῖς περὶ Ἀρκάδων Μ.
1 261 ιι.

Stesichorus ἐν Ἐριφύλῃ Μ. 1 260 ιι. ’

Stoici P. 1 3, 66. P. 11 5, 13 ιι. 18
ιι 38,10·1κι. 15611.Ρ.1113111.
52,124 11. :sq-189, 1⁴12, 181,188
ιι. 191, 20711. 218, 21011. 22’2M.
11⁴1, musteum 116ιι,.Μ“
v154n. Μ. vulsa. 1611..2211

38, 161 ιι. 163, 155, 214 ιι. 227, ·
233, 239, 243, 252, 263, 321, 368, -

388, 402, 408, 422, 4³³ sq. Μ, vm
10, ιι, 68, το, τε, ιτ, 78, 80, ιιι,
185, 238, 201, 333, 308 ιι. ιιι, ιοσ,
407, 408 ιι. 438, 433, «148. Μ. lx
11 ιι. 108, ιιι, ι3ι, 131, 138, 811,
332, 330, aaz ιι. Μ. x. 3, 43, 142,

“ ιιι, 331. M. xx 3, 22, ιιι, 38, 30,

ιιι, 83, 73, τι, oo. rto, 17³, ιιιι
ιιι. 189, mo, 21381830.

