830 1. INDEX SCRIP'roR. ιιι· vla. lm.. A SEXTO MEMc

πρὸὖιῳ τῶν ῥητορικῶν τεχνῶν Μ. 11
9,·61 ιι. M. 111 57, 55¹. Μ. VH 6,
7, 217, 328. Μ. lx 7, 20 ιι. 64,
«112, 413. Μ. X 31 ιι. 33 ιι. 37 ιι.
46, 176,228,316.Μ.Χ177.

· Aristoxenus Μ. V 1 n.

Asclepiades Bithynus Ρ. 11132 ιι. 33.
Μ. 147, 72ιι. Μ.’711380. M Vll!

.⁷› 133 ιι. 220. M. lx 303. Μ. x ⁸

'³18. Μ. 111 5 11.

ςό Ῑαιρός Μ. vn 202, 323.

er τῷ περὶ”γραμ,ιιατικῆς Μ. 1 252.
ἐν τῷ πρώτῳ τῶν περὶ οἴνου δό-
ισειυς M. vn 91 ιι.

, Athenaeus M. 1162 ιι.

JjAthenagoras P. 1 82.

Basilides ὁ Στωϊκός Μ. vlu 258 ιι.
Bias P. 111 65 ιι. M. X 45.

Bryson Μ. Vn 13 ιι.

Byzantinus orator M. 11 38 ιι.

Cadmi Φοινικικὰ σήματα Μ. 1 54 ιι.
Callimachus M. 1 48 ιι. 309 ιι.Χ
'praeterito nomine M. lx ⁶1 ιι.
Carneades P. 1. 3, 220, 230. Μ. Vll
159 ιι. 166, 173, 1ῖ5, 181, 402.
Μ. lx 140, 181 n. 190.
ΟΙιεΙςίὼιιιιῖιιι praeterito nomine P. 111
231 ιι.
Chaldaei Astroibgi M. V 2 sq.
Chares · ν
ἐι τῳ πρώτῳ περὶ γραμματικῆς
’ Μ. Ι. w ιι.
· ὀ ἁρχιτέκτων Μ. vu 107 ιι.
Charmidas Ρ. 1 220 ιι. Academi cus
' Μ. 1120.
-Gh‘rysermus Erophae'io‘us P. 1 8-1 ιι.
Chrysippus P. 1-69, 160. Ρ. 11 253
ιι. Ρ. 111 199. Μ. vu 223, 372,
373, 413, 433, 434. Μ. vm 400,
443. M. Xl 11, 30.
ἐν τῇ πολιτείᾳ P. 111 20⁵ n. 216
ιι. Μ. Xl 192. ,
’ ἐν τοῖς περὶ τοῦ καθήκοντος Ρ.
’. 111248 n. M. xl 194..
.· -tr τοῖς διαλεκτικοῖς θεωρήμασι
Μ. 1 ⁸01.

ἔν τῇ πρῶιῃ περὶ συλλογι
εἰσαγωγῇ Μ. vm 223 ιι.
ἔν τῷ περὶ δικαιοσύνης Μ.)ἱ
ὁ Κνίδιος Μ. 1 258.
Cleanthes P. 111 199. Μ. vt
372, 433. Μ. V111 400. M. ]
n. M. xl 30, 73.
Clitomachus P. 1 3, 220, ‘23
lx 1, 11 ιι. 182 ιι. Academi<
11 20.
Corax M. Π 96 sq. π. '
Crantor Μ. xl 51, 59.
Crates Cynicus. maritus Hippo
P. l 133. 111 200.
Crates ὃ Μιιλλιιὶιης Μ. 1 79 ι
eiusdem Grammatico M. 1
Creophyius M.- 148 ιι.
Critolaus Peripateticus M. 11
20 ιι.
Critias Atheniensis P. 111 21
IX '54 ιι. ·
Crouus M. X 34⁷.
Cynici P. 111 66, 198 ιι. Μ. 1
τῶν παλαιῶν τις mainardum.
Cyrenaici P. 1 215 sq. ιι. Μ.’
ιι. Μ. ‘vu ιι ιι. 190, 191, 20(
Demades rhetor M. 1 291. Μ. 11
Demaratus M. 1 218.
Demetrius Lacon P. 111 137
vm 348. 3 453. Μ. x 2
ὅ χλωρός . 1 81.
Democritus P. 1213 sq. P.
ιι. 63. Ρ. 111 32 ιι. 33. Μ. 1
Μ vn 53, 116 ιι. 117, 135 ιι
265 ιι. 321, 343, 303, 383
V1116,56,139‚184‚ 328
M. 1x19n. 24, 42, 1130
Μ. X 45, 182, 318.
ἐν ιοῖςχραιυνιηρίοις Μ. VH
ἓν τιξῗ περὶ ἰδεῶν Μ. Vl( l
ἐν τοῖς κανόσι Μ. vn 138
Demophon Ales-andri ιραπεζο
Ρ. 1 82 ιι. „ ,
Demosthenes Μ. 159, 98. Μ. 11
Diagoras Melius P. 111 218. B

· 51 n. διθυραμβοποιός Μ. 1:

Dicaearchus Μ. vu 34911.
ὁ Μεσσήνιος Ρ. 11 31 ιι.

