nv mammam: numu.

‘'⁶⁰2'3 Ρ ¹⁹²³· &¹²⁰ areph-..um Μάιιιικωιιιιςιιιιιιςιιο. ...‚

9:200. Ρ. Η m: m oppv ἔξοζὴ
Μ. VII-‘m 87⁸2. ι· · ·
ἐκ postposit. Χ8ιιορΙιοιι.’ Μ. Χ31ι4.
ἐκβάλλειν εἱς ἂίιειρον.1 Ρ. 1 164,
11168. ‘1119ss
Manis· πῶν ἀποτελεσμάτων Μ. V 12.
ἰκβόησις Μ. Ι 143. ’

«ἔκιξὶγὲῗζαι αόιζριιέ, Intelligere M

exutum.- ιιᾶιιρίνως M.- XI 15. ,,
examen-922· Μ. 1Χ 35.

ἔκκαλυπιικός Ρ. ΙΙ 101, 116 '’mg-
88881· ³⁹⁶ .-...

εκκυιιεσοιι. Μ 11127. X1 159.- '
ἱιιλογισμὸς αναλογίας Μ. Ῑ ’25οζ
samarie M. ·v1 58. x1' 186. ·
ἓιιιιεριοδεύειν Μ. V11 188.
ἐκπληκτικός Ρ. Ι 141.
ἔκπολεμοῦσθαι πρός τινα M, ΙΙ 3.
ιἔκπτωσις Ρ. ΙΙ 208, ”
ἐκπυρσεῦισῧαι Μ. xl 179.
ἐκπύρωσις Ρ. 1 212 ιι.
ἔκρυθμοςὶΜ. ΧΙ 186.

’ἔκσκηνος Μ. IX 73.

ἓιιτανκε Μ. Ι 238. Δ

lutei-'15 m. V 55.

ἔκτηιιόριον M. X 140.

ἔκιίθεμαι Ρ. Ι2.0 υοον Ρ. ΙΙ 30.
ὅρους Μ. ΙΙ 9. λόγους ,111 20.

ἐκτὸς ιι μή Μ. 167. v 58,
ἐκτόπως M.·V11 171. ’
Ιιιφώνησις Μ. Ι 170 sqq.
ἑλάσσωσις Μ. Χ 309.

ἓλασιριΐν Μ. xl 172.

ἔλαύνεσθαι“ υπὸ ἘρινῦωνΜ. XI 151.
ἐλαχισιὲόταιος M. 111 51. ΠΙ 406 ιι.
ἐλέγχεται ἀμαθής Μ. Ι 1.
ἐλευθερία genus 581181ἰοιιίεΜᾸ293 ιι.
tatianam Μ. 1 213.

ἕλικοειδῆς-Ρ. Ι 126. '

ἕλκος fistula' M. 1 314.

ἐλλέβορος Ρ. I 130. ’,
ἑλληνίζειν Μ. I 218, 235 sqq.
ἑλληνισμός Μ. Ι 176 ιι. sq. 209. ·
ἐλλιπὴς φωνή Ρ. 1 188.

ἐλλόβια ἔχειν Ρ. 111203. —- (popter
M. 1258.

ἐλιιιδοιιοπεῖν. Μ. VI m.

.ἒναπό Saoce τῶν

{pappa-9055 P. ΙΙΙ 123...

,ἐμβροντησία Μ.- IX 40. · -,

ἐμβρόνιηιος Μ. VII 260. ., . .
ἱμμέθοδοοι Ρ 11 311. 48 e.tc ⁴ =

‘. ἔμιιελής Μ. XI 186.

ἔμπει(ιικῶς ἰατρεύοντες Μ. ῩΙΙΞ204.
ol' ιιπό τῆς spatiandum( imm.
ιμηελᾰζιιν M. lx 19.

kanaam? τῶνο οἰηιργῶψΜ. ΞΙΧ303ΙΙ.

394, 397. ΧΙ 98 ,
ἔμπεριγρᾶφεσθαι Ρ. 1206 » ·
ἐμπεριέχει) Μ. IX 224. ἐμπεριὲχε-

-σ-’λαι Ρ. 1 9. 11 13,

87,100. ’

ἐιιηεριλιιμβᾷωιω. ἔμπεριειλῆφοαι1ἱῐ. . ἱ

XI 24.
ἓμπεριληιιιιὶιὸςΡ. Π1111.111.Χ139.
ἐμπεφανίκαμεν Ρ. Ι 209.
fiuntc M. 1 151. ,
ἔμποιηιι ιιιός M.v11' 191. -

’Ῐμιρανισιικός Μ. Ι 105.

ἔιιφασις P. ΙΙ 1192 ιι. ΙΙΙ 199. Μ. Vll
169. IX 23. ’

ἐμφέρεια Μ. V 97.

ἐμφερής Μ. Χ 264.’·ΧΙ 188. ’
ιμψυχι.. 1³.ss 25.M; wi 207. 1x Ιοι.
ἑμψῦχω, ἐμψυγένεες P'. 151.

⁸ ἔναλλαγὴ στοιχείων Μ. IX 278 ιι.

ἔνιπλλᾰξΡ. 19. Stoth· annon p 203.

- P. 1186. M. V11146n. etc.

ἔναλος κώπη P.1119.M.vl1414. -

*ἐναπεσφραγι om‘my· φανιασία P. II

4η. M. vum. 858, namu ιιι.
- μένοις M XI 183. “
ιιαιαλὴψεων Ρ.
ΙΙΙ 188. “ ,
ἔναπομεμαγμένη φαντασία Ρ. 11 48.
Μ. vl124⁸‚250‚‘251,255ete.—
γμένως 1 XI 183.

ἐναπομάττεσθαι v. ἐναπομεμαγμένη.

. ἔναπορεῖν τινι Μ. 1188.

ἐναποσφραγίζω. v. ἐναπεσφραγισ-
μένη.

ἐνάργεια quid Epicuro? M. vn 209. ,

κατ’ ἐνάργειαν Μ. VII 23⁰.
ἐνάρετος βίος Ρ. ΙΙΙ 197.
ἐναρμόνιος λόγος Μ. IV 8· ·
ἔναιενίζεινΡ. 145. M. 1285. vn 320.
ἔνδειξις Ρ. 1240. ¹

818, ιιι 85, ·

