s n. 'mmm' vocum amomum. , snt· ‘
’MVnwn-P. 110⁰ et “recinam-P. 11191

ἰ punim- > τετραχῶς Ρ. 11 213.

P. 111 19. Μ. 111 38. τετριχωμένα ὦτοι P. 1 59.

rano} Μ. XI 61. ,τέχνη quid? P. 111 241.

κότερον Ρ. 1 τ ιι. Steph. uxrem-{c Μ. vn 55.
11. p· 202. τεχνιτεύειν Μ. 11 84.

ότης M. 111 85, 88. IX 371. τεχνογράφοι Μ. XI 8.

..373 τεχνολογία Ρ. 11 205, 249, 255. Μ.
rotvMXm. lauzvmzs‘e.
ὴ ἀπορία Μ. 1 88, 89, 80 [1]. τεχνολογοὺμενα Ρ. Π 247. Μ. 11
κὴ ἀπορίᾳ Ρ. Ῑῌ 80. Omph- 55. xl 40. ,
ῖς Μ. lx ’182ζ matiam) δύναμις M.V111 198, 199.
τοις Μ. IX 113.. · ,τη τημελεῖν Μ. vn 249.
ινιστῐρ.1 Μ. vl 11. ’ τήρησις βιωτικῆ Ρ. 123. 11 218, 254.
»ναυτικὴ δύναμις Μ. Vl 21. '’imm'' ἀκολουθία M.v111 toe.
πύθη defin· Μ. IX 174.- - πῶς Μ. V 70.

Τ. , τί, ἇντὶ τοῦ διὰ rtP. 118911. τὸ
τρετα λίθος Ρ. 1 150 ιι. ’ πρός τι Ρ. 1 135 ιι. 187.81εῃ1ι.
ι Μ. Vm 157 ιι. annot. p. 210. τὸ τί ἦν εἶναι Μ.
νόμαια ἀστέρων Μ. V 35. 1 315 ιι. φίλαυτοι τινες οντες 02
unde Μ. vl 20. - νεότατος · Δογματιιιοί Ρ. 1 90. τι pont οοιιιιιιι
xl ¹54· Μ. XI 33. initio estune. Μ. XI uo.
’σεσθαι τι Μ. 'xl ⁹³· ιιοεσοαι «mmm Ρ. 11 ετ ιι.
ις Μ. 1 187. τιμητικῶς Μ. lx 138.

Μ. Vl 41· τιταίνειν Μ. vn 111 v. 5.
λονεῖν Μ. Vll 262- τοίνυν cnunc. ἰιιίῑίο Μ. 1 11, 14,

Ρ.1 194. τάχ’ ἴσως Μ. vm 459. 55, 140, 152, 155, 217, 222, 245,
ἦ Μ vm 12. τὲ μὴν i· q· καὶ am, 2⁵8, 2¹19. Μ. vn ιιοι ιι.

νΜ.Χ192. ιτοῖοςΡ..Ι228

ιν Empedocl. X 315. τοιουτόσχημος Μ. vn 209.

r Μ. X 347 tq. τοιουτότροπος Ρ. 1 29. Μ. ΧΙ 17.
ποιεῖσθαι Ρ. 111 248 al. το ιχυρυχικὴ Μ. 11 12.

vnvm ἔκ τινος Μ. 1 258. τονιιιόν Μ.ὟῙ 51.

,ὦσι curtehose P. 111 228. τόνος Μ. VI 47.

ς c. supet-l. M. 111 88. τόπος τοι-1ο defluam· P. m 75, 119.-
quld? P. 1 85 ιι. τόποι Ρ. 1 30 ιι.- τόπος de deo
ιιος φύσις Μ. vm 1⁰2. Μ. Χ 33 11.

ολογουμένη τῦπωσις Ρ. 11 70. τορνεύειν Μ. 1 59.

ν Ρ. 111 31. τοσαυταχῶς Μ. 11 84. 111 8.

»tta Μ. 11 22. τοῦτο μέν - τοῦτο δέ Ρ. 11' 193.
ἇς Μ. VI 33. ‘ τρανός Μ. vm 145¹

μένοις Ρ. 1 1112. ι τρανωμιιτα γλώσσης Empedocl. Μ.
όθριεΜ. 11 ⁹⁶‚102v95v1120t vn 125.

τημόριον Μ. X 125, 140. τρανῶς Μ. vn 172.

δακτυλιαῖος Μ. Χ 158. 157, τραπεζοποιός Ρ. Ι 82 ιι.’

1, 187. τρόπεσιτ barbarum M. 1 214.

serviantur nxz-⁹0:1². 111 94 ιιι. τρεπόμενος οἶνος Ρ. 1 41.
κτύςΜ.Π31ι. · , τριβήΜ.181.·

pzork· P. 1 23, 237. τροβίιιόν, τό Μ. 1 248 τος.
man turn-11. ,ἢ

