iv. {mlix sommum 117 mons mumma. 879
Quam, 987, 950959 970, nemun-3621&

979, 975, 988, 819, 857, 958, 857,
872, 451, 549, 661, 687, 692,713,
721.
Lucisni scholiastes 270, 700.
Lucilius 276..
Lucillus &trinae-s 232,- ., .
Lucretius 15, 16, 29, 31,106, 115,
185, 149, 158, 158, 178, 940980.
984, 995895, 850, 878,894, 409.
419, 418, 481, 499, 459, 549, 558,
554, 555, 557, 558, 579, 597,515,
088, 555, 570, 599, 708, 717.
landoltus loom mm.
Lycophtou 179, 261, 270, zwil-
Lysias 184. -.
Macrobius 20, 185, 2835'815, 332,
849, 858, 889, 590, 558, 585.
maffeius Paula· Ales-omiss 30. .
umor ιο. Daniel 959, 851. ’
Multis loannes 382. -
malabranchia: Nicotaus 15. ..
Mslpighius Hermu-et 374. , ,,·
»Uim m, 33⁹, 340, ⁸⁴1, w,
858, 559, 571, 575, 558. ..-
Marcellinus iu vlu· Thucydidis 273.
Martinus 19, 176, 238, 490.
Murtiuelius Nicodsams 570. ..h-201!
Usi-tinius Metilius 207.. zema
,11001919οι 5071 1 ,
Mnussscus Philippus 1000009233,236.
Maximus Tyrius 185, 288, 368, 551,
664, 665, 571, 701, .
meibomius 10. Hui-isus 18, 184, 271.
Μο111001105 Murcus 8⁵⁸.
Mela 178, 180, 603. , ,
Melampus grammaticus 230. ·
Melissus philosophus 146.
Meusgius Aegidius 11, 16, 24, 31,
89. 58, 59, 71, 199, 195, 195, 157,
159, 189, 185, 185. 187, 190, 915,
995, 998, 971, 975, 978, 807, 859,
878. 400, 494, 459. 458, 470, 471,
489. 488, 548, 554, 555, 558. 559,
686. 623, 663, 696,
Μοιιμιόπ 27, D,m, 284, 363, 459,
713.

menri-11⁸ antony-m 1098, 919,

S. methodius 331.

, 3101179109 loannes 34, 37, 38,- 165,

174, 179, 180,.181, 978, 989, 998,
904, 884889, 857, 858, 891, 408,
6,49 592, 613. .

Minatus Felix 39, 552, 561, 564,
619, 665.

''Moluuus 100717109 341. ” ’-

Moli Petrus 361.
Μο09011101109 Hem-icus 314.

‚Montanus fflehuel (de 19 montaig-

(1201113ιίἠοωο flambardus 183, 290,
814, 855, 571,
Mon-hotius Dan. Georgius 14.

' Moriuus Stephanus 20.

Mox-sius [cachinnus 494. ,
Musicarum et Romnum. legum
00119110 214.

Moschi pratum spititsle 14.
moxhomin- m.

Moseliauus Petrus 178.

Moses Mslmouides 069, “

10 Moyue Stephanus 66.

- Muuckerus 17101909 253, m

Mun-storius Iud. Antonius 40.

'Muretus M. Antonin 278, 662.

Murgesius 1111914011 685.

1110900111 Min-maa 70110705 (69110-
719 di Minerva) 570. , “

Ν90119009 Gabriel 378.

Greg. Nazianzenus 178, 396, 482,
487, 721.

· Neauder Miehazl 123.

Nemesius 419, 42⁰, 510.

Nesselius 11011101 264-

Newtou isaacus 577.

Nicander 272. -

Nicandri scholiastes 234. 272, 270.
987, 851, 548. ’

Nicephorus Gregorss 9417059119 Scep-
ticos 70.

Nicem Chouietu 122, 356, 381,430.
Ν10010901109 6079981109 332. 0
Nonius Macellus 228, 295. 410, 490. “

