lv,

7 sunna: scalpronmr'. ·

⁸ m ’ΝοΤ18 LAunuoRUu.

. ,Δί

179, ³⁶³, ⁸⁹⁰ ⁶⁶8» Gffl· ⁸⁶⁸·
Adsunfl· onirocritieu 582. ,

Acro 178.

Admnum 23·

Aelianus, 18, ιο, 18, ι9, 90, n, 90,
177, 179,180,232, m, 274, nu,

0 m· 3670 ⁸5⁸2 3⁶⁸2 819, affirm

552, 700, 722.

Aenon Gnaeus 270.

“ Auum Sylvius 305. - - ·

Aachluca' philus. 18⁶.
Λαοδίκη. ‘orat- mame, “

. Affichylufl Εἴ, 47, mm ⁴. .
· Aeschyli scholiasta m»
Mitius 2⁶4, 558.-
Agathin- ¹1⁸⁵· «·

Agricola Geor-gina 31, 850. « · ··
Albim· Platonicus 57. ,
Alchtu· Αιδης. 182,355.

716ιὲιέοὲἑῖεῆ ,ιρι- ω, 214, 490, ⁶⁶1,

Agaphsffi 119,989, 997, cuffiam,

Alcyonluu Pam 27

Αὲὲιὲωῗέἰιιωι. 'nam Am, 4²11,

Aldrovuuduo myrtus 13,1,8, 175, 709.
Methana Theophila· 180.
Alexander Aphrodineuu 15, 114, 115,

135, 148180, 286, 315, 358, 370
mm, 593, 559, 593. 's‘

“ Alexander Lycopolitu 588.

“ Afllgxnge 1εὲ lprcbicmuthm scriptor 14',

Alexander Tranium· 875,*

Annuus Leo 32, 52, 216, 339, 359,
383, 391 570 ,

8. Ambrosius 15, 15, 185, 378, 551.
Ammianus Marcellinus 38, 176,177,

uss, 903, 909, 009, 499, 400.

, v ν Δ murrina pffiophm 75, 85, 114,
. Achme- Tuuu· ρας. 9,21, 155, no,

113, lamm, an, amni,

ἵω,4οι010,-·489ῗ488-,ω9
ἐΔωίιοειῦυεηΙιιίιιῦσυἏ5,ἒί,

m m, m §a t ·-
Annaeo· 157 ²¹
munina sinnit- 2. ’
Anatoliun 16, 20, 3510. -
Auouynu· ιιι ιιι-10191811· matoria
291.
Auouyruuu grunh'fficuum 1·-
mii 351. t ·
Auouymuu
uon 388. f ·-

lu Rtolcunei &dr-U·

·' Asa-olmu- cnutunriensia 572. -’

r ,. Antigonus Carystius-1⁸, 20. “
·· Antiochus iu tetrubiblou Ptuleud

&aliatum-‚1129 umam, 001,
⁵ oro 099, 09ον, 714, ns, ··

Ambio-0 lecruliu 38, - ’
Ad Aphthoniu- protegen-m Gne&

- 990 296,³06, 371.

Apollodorus 615¹ 18⁰ 250, 271, 271,
308, 557, 502.
AmlluuiuDyscoluu 25, 258, Qu&- “
Apolloni} Rhodii acholium· 18,
212, 4⁸³ ⁶⁶⁶ Μ ·
Apollonius Tynna-is 449.
Apostolius 275. ι *²-
Appuleius 57, 69, 275, Β, 555,
> ἑ

-563,568.

Aquila Romanu· Rhetor 47.
Aquilinum Scipio m.

Aratus 37, 280, m, 838, ⁸⁶4.
Anti §lta 18].

Arcus-:eden Μ, w, un.
Aristucnctm 18, 288.
Aristarchus Samus-³20, 6⁸3,

Δῐίυῦόθῦ 1³2, 1⁸⁶, 2⁹1, ⁶63,- -

