884 1. mnssx sempron. ιιι· vm. m.. A SEXTO Mnuonss.

οἱ νεώτεροι Στωικοί Μ. lX 28 ιι. ἐν, τοῖς ὶνδαλμοῖς M. 11 20.
Straton Phyuflcus P. 11135 ιι. 138 Troglea· ὶιις. Μ. IX, 188.

·’ ιι. Μ. vu 850 ιι. Μ. VIII 1³. M. Tydeu· P. 111 207 ιι.

« x 155, m, ηε, 220.

Tauriscus M. 1 248. xeniades Μ. vn 899.“
Telenrchua ἔν τῷ Ἀργολικῶ Μ. 1 6 Κορίνθιος Ρ. 11 18 ιι. M. VII
262ιι. Α418580388ιιΜ11115
Thalea 6 Κρητικὸς νομοθέτης Μ. Xenocrates M· 11 6 ιι 81 'n- M. vn
112011. 1611147MXI41428
Miletius P. 111 80. Μ. vn 5 ιι. ‚ Xenophaqes Ρ. 1 224 sq. P. 111 ³⁰
' 89. Μ. lx 860 ιι. M. X 818. ιι. 218, ’257 ιι. 289. M. vn 14. 48

Theodora· P. 111 218. Μ. lx 51. ιι. 49 ιι. 53, 110 ιι. Μ. VIII ³2⁶
6 ἄθεος ἓν τῷ περὶ θεῶν σιν- ιι. Μ. IX 193 ιι. 381 ιι. Μ. X

τάγματι Μ. lx ⁵1 ιι. 813, 315.

Theognis praeterito nomiae P. 111 6 Κολοφώνιος Pe 11 18 ιι.

281 ιι. praeterito nomine M. lx 144 ιι.
. Theophrastus Μ. vn 217, 218. Μ. Xenophon ἐντοῖς ἀπομνημονεύμασι

1 258. Μ. vn 8 ιι.

ThucydIdes M. 1 58, 59, 98. 6 Σωκρατικός Μ. lx 92 ιι. 97.

Tiberim caesar P. 1 84 ιι.

Timaeus Ρ. Ι 221 ιι. ” ²·

’ΤίιιιοιιΡ. 1224 ιι. et Stephon. annot. .Zeno P. m 205, 208. M. n ¹1. Μ.
'p....21102M.153n 305.M.v16⁶ vur, 2³0, 236, 321, 331, m,
M. VII 8, 10 ιι. 30. Μ. Χ 197. Μ. 422, 48³. M. vm 189, 855. H.

xl 1, 140, ιιι, 164, ιιι. lx 10⁴, 108, 133, 134. Μ. xl aum.
ἔῖΠτέῒςῃ πρὸς τοὺς φυσικούς Μ. ὄιέἶιιὲειῖς Ρ. 111 199 ιι. Μ. XI
ἐν τῷ ‹Ie-vti& τῶνσίλλων Μ. lx ’ ἐν ταῖς. διατριβαῖς Ρ. 111 245 ι,

57 ιι.· - Μ. XI 190.ι

