854
1 μίντοι γε 1’.1 141.

μένων Μ. I 237, 239 ιι.
μεριστάς Ρ. 111 143.

μέρος. ἐπὶ μέρους abac Ρ. 11 172.

μεσαίτατος M. IX 284. ⁴
μεσολαβεῖν Μ. 111 110. V 105.- με·

· σὸλαβούμενον Μ. 111 34. IX

265 etc.
μεσουρανεῖν Μ. V 13 sq.
μεσουροὲνημα Μ. V 1213, 18.

ἣμντιὶβασις similitudo M. vm 194 ιι.
μεταβατέον M.V111 202.

μεταβατικὴ δύναμις Μ. lx 195.

μεταβατικῶς Ρ. 111 91, 129. Μ. 111

25. x 43, 53.
μεταβλητικὸς Μ. lx 157. -· αὴ δύο

ναμις Μ. IX 195. -v- καὶ κινήσεις

Μ. Χ 321.
μεταβλητὰ· Μ. IX 151. .
pereffluam& φωνάεντα Μ. 1 100.

’ μεταδιώκειν Μ. 11 23 ιι. xl 195.

μετάθεσις defin. Μ. lx 328.
μετακαθίζων Μ. 1 215 ιι..
μετακοσμεΐσθαι Ρ. Ῑ 217.
petantur Μ. 1 35,154.
μεταξύτὴτες Μ. V 78.
μεταπέπειάται εἷς τι Μ. xl 138.
μετεωρίζειν Ρ. 1 71.

μετέωρος Μ. 1. 28 ιι.

μετουσία Ρ. 111 153. Μ. ΙΠ m. lx 375.
μετριοπάθεια Ρ. 125 ιι. Steph. annot.

p. 208.
μετριοπαθεῖν Ρ. 111 235, 236. ι
μετριοπαθῶς Μ. XI 161.
μέτρον Μ. vn 60 ιι.
μέχρι ἔλθεῖν Μ. Ι 291. .
μὴ καὶ γελοιον ἦ Ρ. 111 26.
μηδέ·- -μηδέ Μ. 11 36.
μηδέν, τό Μ. vl 52.
μηκύνειν περί τινος N. XI 17.
μῆνιγξ Μ. v11 313.
μήνυσις Μ. vm 149.

μηνυτικός Ρ. Ι 187. Μ. 1 106. V 104.

Vlss 165. XI 245.

’μήποτε cum indic. Μ. 1 196 ιι. μή-

ποτε ού Ρ.. 1 212. 11 34.
μήτε - τε Ρ. 11 20.
μητρομιξία,Μ. XI 191.

11. mni-«m :vocum eumenum.

μικρομερῆς Ρ. Ι 182-

. μικρότερος Ρ. 111 88. Μ. X 271

μικτὸς Μ. vul 124.

“ μίνθη Ρ. 111 224.

μινύρισμα ἐμμελές Μ. vl 32.

μῖξις Ρ. 1 41. ἀφροδισίων Μ.
212.

μνημονικῶς Μ. Χ 65. ’

pol-1135] σφαῖρα Μ. X 150.

μονή Ρ. 111 115 τι.

μονοειδειά Μ. 1 unam.

μονοειδὴς φθόγγος Μ. 1 116 sq«

δῶς Μ.’ῩΙ 44.
μονολὴμματος λόγος Ρ. 111⁶

. Μ. vul 443 sq.

μονομᾰχης 1³21 156.
μονόμαχος Ρ. nr 212.
μονομοιρία Μ. V 15.
μονοποιός Ρ. 1 94. Μ. 1 116.
μόνως Μ. v111 114. xl 140.
μόρφωμα Ρ. Π 25 ιι. Μ. vu
μουσικεύεσθαι Μ. vl 29.
μουσουργός Ρ. 1 54.
μουσοῦσθαι Μ. VI 2.
μοχθηρός Ρ. Ι 180.
μυγιιὶλη Μ. Ι 151 ιι.
μυγμός Μ. 1 102.
μύειν Μ. V 62 ιι.
μυθιύεσθαι Ρ. 1 150. Μ. lx 1
μυθικὴ πίστις’ Ρ. 1 147.
μυθοποίησις Μ. IX 192.
Πζυκήνη et Manava. M. 1 154.
μυκηιικόν ζῷον Μ. XI 38.
μιικιηρίζειν M. 1 217 n...
μύλων Μ. Vl 20.
μύλοι Μ. Ι 287 (poet.)
μυξωτῆρες Ρ. l 1⁶27.
μύουρος Ρ. 1 118.
μῦς Μ. Ι 151. ·
Ν.
ναί per se positum M. xl 99.
ἀλλά Μ. X 343.
νάρκη &alanta P. Ι 93 ιι.
ναστός Μ. x11 213. ramat σε
·P. 11 142. Μ. vm 309.
νεοχμοῦσθαι Μ. 11 34.

νεῦρα τῶν πράξεων nl. Χ 53.

⁸ νήδυμος Μ. VII 273.
μίγμαΡ. 1 124. 111 59 sqq. M. vl 44.

νηκτικός Μ. lx 1⁷1.

