. . 11. mnnx vocum οἰιΑΕοΑιιύΜ. 8⁵⁵

εμίαι- Μ. XI 141. ’ ὁλμίσκος Μ. Χ 54.
ιότης Μ. 1 41. ὁλόκληρος Ρ ΙΙΙ 92. *³- ἥρως Ρ. 111
τις Μ. lx 362 ιι. , · 2²⁶· κ
,ός Μ. vn 129 325, ὅλον pro pani M. 1 314 ιι.
{affy p· ‘1 224⁹& v ὁλοσχέρεια Μ, V. 88. navo}- αν Μ.
ης Ρ. 11 ιο. » X ⁵³· ·
..2 πό... P. η 9.. amq& 3533220551‘5033‘52}
μαιεύεσθαι Μ. Ι 178 ιι. ’ (²155 M· 1 243 250
ος Ρ. Ῑ 146·ό1ότης P. 111 46, 64.
’δί’θέίδῆς Μ· X 184· ὄμβριον ὕδωρ Ρ. 1 93.
{voum τῶν ὀρνίθων Μ. lx 247. ὀμηραπᾶη, P, 1 221 n,
⁰²¹‘5'13 Μ· X lssf ὅμιλητιτὴ, ἦ Μ. Ῑ 294.
'⁵‘ Μ· Ῑ 243· ’ 'incultu Μ. I 64. ’
ἧς Μ· Vll 325· ὁμογενὴς Ρ. 11 68.
9οὶ '5¹0‘ Μ· VI 49· ὁμογνωμονεῖν Ρ. 111 246.
α Μ· V111 286- ὁμοειδής Μ. 1226.

’ Ξ, ὁμοθυμαδόν Μ. xl ⁵4.
3„oe p, 1 129· ’ ὁμοιογενῆ, toi P. 1 42.
ς Μ. vll 133. ὁμοιοειδὴς Μ. Vn 130. γ

. Ο ” ὁμέέῧμέρειαι Ρ. 111 ³³. Μ. Χ 251, '
ἵν - ὁ δέ - ιὶς δέ Μ. xlm, 173. ὁμοιομερῆς Ρ. 1 147.
[mc Μ. 1 169 ιι. ’ . ὁμοιοπαθεῖν Μ. vn 301.
ς ἀντίτυπος Μ.1 21. *ὁμοιόπτωτα ὀνόματα Μ. 1 226.
ἐἴν P. 11 63. - γεῖσθαι Ρ. 1 s ὁμοιότροπος-Μ. 111 71. ·
8. ὁμοιοτέλευτον Μ. 11 57. ο
ἠσις Ρ. 1 240. 1 ὁμοιωτικός Μ. ΧῙ ²52. -·- πῶς M.
οὶ αἱ αἰσθήσεις Ρ. 1 128. 111 40. lx 894.
τοποῦν Μ. 1 134. “ ὁμόλογος Μ. 1 28 sqq. vn 75. vlu
. ὁδοῦ πάρεργον M.v111 378. ’ nn, 1⁸3. ⁴ ·
ς Ρ. 111284. M. vlll 5. lx ὁμολογουμένη οὐσία P. 1113 ἔπι-
. οἷὴσεες Ρ. 11 258. μαρτύρησις Ρ. 1 181. — μενον
ον par M. vll 326. vm 142, , εἶναι Ρ. 111 234. -- μένως Ρ. 11
5 etc. 34, 252, 254. ·’ .
ν οἰκοδομεῖν Μ. vm 129.v ' ὁμομήτριος, ὁ. ὁμομητρία, ἡ Ρ. ,
ῐεσπόιης Μ. lx 122. ⁶ 111 216. Μ. xl 192.
nor P. 1 81. ὁμότονα M.- 1 89.
'evvtexvj Μ. Vl 33. ὁμοφωνεῖν περί τινος Ρ. 11 32.
τάπηλος Μ. 1 141. ὁμόφωνος φθόγγος Μ. vl 42. —-·
ιελι Μ. vl 44. IX 154 n. ‹pm'vmc Ρ. 111 239.
. οἶνοι Ρ. 11 257. ὁμωνὺμία-Μ. 1 44.
πλυγία P. 111 180. ‘damnamur et ὄνειροπολεῖσθαι Ρ.
amm M. lx 90. οἷον ὡς 1³. 1 οι. 11 157. 111 4ι, m, usq-tc.
75. . , ὀνησίφορος Μ. 1 276.
βιος Μ. 1 73. s ὀνοματικῶς Μ. 1 239 ιι.
ς - ώτερος Μ. 1 70. ὁνοματογραφίαι Μ. XI 67,
ιης Μ. ¹.⁷³·· · ὁνοματοποιηθεῖσα λέξις Μ. 1 314. .

ιφελὴς Μ. 1 296. xl. 132 etc. ὁξὺτης, opp. βραδὺιης, Μ. X 226.
Ρ. 1 81 n. 111 1⁵. ὄξνχειρία Μ. 11 39.

