nmmum zoconmzscmmm· 8η ’ ’

m Μ. pag. 1⁹ Gelan VI 1⁶. m. 255
11 ιι· τοι Εριια. 11 2 · an
XVII 1¹8. · 129 11 8. 9
XXI 210124. fflfnfflfl 111 8. 62⁴1
XXV 23. 481- V 8. 178
XXVI 24. 225 Philipp '11- 7. ’ ³⁰8 '
. xxva n. ³⁵⁸: Χ 111 ιο. 2⁵⁵
1 14. ‘' Gn, 493 Colunt. 11 2³. fin
111 2. 4⁰0· 1 Timum, 1 1. 539
lv 12. ” 255 l 15. 449⁹, Μ
ῩΈΟ. · 1oe Ι ΙΟι· ³ ε ,’ 1
11 ο. 29⁶ Ν ⁹r 449, 457
11 14. 9 vl 8. 2⁷4, ⁶72
ΧΗ 23. ⁶¹12 2 nmoth. 1 13. · 'l
xm 1. 4³6 ἰἠ. “ ν» 1 η. 22²
xm 4. m Hebr. tv 18. §m '
xm 11. ι m ' X! ³⁵„ · ¹⁹5
xlv n. 21, 461· ΧΠ 4.. - ’τω
xu 16. 358 Ine. 11 15. ’ 7oe
111 28. ⁶70 1 Petri ΠΙ ³6. m
11 4. ιω 2 Petri , 1 ιο. ·
W 1. 20⁰ 1ΙΙ 4. leo —
lv 8. 9 m ὃ. ὅθί
V m. ¹5⁶ 1 Ioanu.. 11 16. 71⁸
VI 7. m 8 loono. ⁴. m

