1. INDEX sammon. 111· vm. ILL. A SEXTO MnMoR. 8⁸1

eiusdem ὑποθέσεις τῶν Εὐριπίδου

καὶ Σοφοκλέους μύθων Μ. 111 3 11.
Diocles P. 111 225 n.

Diodorus P. 11 110 n. 245 sq. P. 111

71. M. 1 309, 310, 311. M. vlu

115 sq. M. lx 363. M. x 47, 85,
87, 94, 96, 97, 99, 102, 110, 117, 143.
eiusdem dialectica 1’.,1. 234 11.
,ὁ ἐπικληθεὶς Κρόνος Ρ. 111 30 11.
Diogenen Apolloniates P. 111 30 11.

Μ. lx 360 11.

Babylonius M. lx 134.

Cynicus P. Ι. 146, 153 11.Ὶ
Dionysius Thrax M. 1 63, 72, 80,

ο81,219, 253. ‘

ἓν τοῖς παραγγέλμασι Μ. 157 n.
Dionysodorus Μ. vu 13 11. 48, 64.
D1otimus Μ. Vll 140 11.

· Empedocles Ρ. 111 31 11. Μ. 1 302 n.
303 n. Μ. V 5 11. 6 11. M. v1191
ιι. 120 sq. n. M. V11‘1 286 ιι. Μ.
lx 4, 6, 10, 61, 127, 129 n. 362
11. Μ. »Χ 45, 317.

ὃ Ἀκραγαντῖνος Μ. Vll 115.
Epicharmus M. 1 273, 281 11. ’
Epicurus P. 1 33, 88, 155. P. 11

23, 38. Ρ. 111 32 ιι. 137 ιι. 187, 218,

’ 219, 229 11.Μ.1111.3.Μ.15,
21 11.ἷί’1,272,273, 292,233,281
n. M. 1²12! 11. Μ. vnn, 203,
213, 267, 321, 325, 368. Μ. V111
811.9,131163,1·19,17711.185,

’ 329, 331,333, 336, 355. M. lx 25,
“43, 5811. 61 11. 72, 178, 212, 219,
333 ιι. 335, 363. Μ. x 2, 18919,

“ 42 n. 43, 129, 112 sq. 181, 185,
188, 219, 227, 238, 210, 216, 267,
318. M. 111-73, 77,169, 173,
179, 226. .

ἐν τῇ πρὸς τοὺς ἐν Μυτιλήνῃ qa-

λοσόφους ἐπιστολῇ Μ. 1 4.
, ἒν τῷ περὶ δώρων καὶ χάριτος
Μ. 1 50.

Epicurei ιΡ.· 11 5, 107 11. 191. M. 1
299 11. Μ. 11 25. Μ. 111 98 11. M,
vn 22 ιι. 203 ιι. 205, 327, 331.

, vm 288, 3116. 337. ’

οι* ἀπό τῶν κήπων Μ. lx 64 u.

Ἐπικουρείων παῖδες Μ. Vl 19 n.
Erasistratus⁸ M. Vm 188 11. 220.
Eratosthenes M. 111 28 11.
Eubulidas Μ. Vl! 13 n.

Eudoxus M. V 1 n.
&uadem θεωρήματα μαθηματικά .
M. 1302. .
ὁ Κνίδιος ἓν τῷ πρώτῳ 1524- πε-
ριόδου Ρ. 1 152.
Euemerus ἔθεος Μ. lx 17 11. 51.
Euripides P. 111 229 11. 230 11. M.1
58, 62 11. 286, 308 n. Μ. vu 128
11. Μ. X 315.

ὁ σκηνικὸς φιλόσοφος Μ. 1 287 11. ·

ἐν Φρίξῳ Μ. 1 278 n.

⁸ praeterito nomine Ρ. 1 86 n. 189

n. M. 1 271 n. 279 11. Μ. 111

104 n. M. vl 17 11. Μ. Vn 170

n. 192 11. 249 n. Μ. vm„ 67 11.

Μ. xl 56 n. 122 n.
Euthydemus M. Vn 64.

ὁ Θούριος Μ. v11 13 n.

1 G· x
Gorga, P. 11' 47 ιι. 59, 64 ιι. Μ. vn
48, 77, 8⁴!-
ὁ Λεοντῖνος ἓν τῷ περὶ μὴ ὄντος
ἢ περὶ φύσεως Μ. Vll 65 n.

Heraeum Pontigs Ρ. 111 35 n. Μ.

X 318.

Heranfflus P. 1 210 sq. Ρ, 11 59 n,
63. P. 111 115 n. 23οἾ1. Μ. 1 adl
11. M. Vll 5, 711. 126 11. 129, 131,
340 ιι. 111.171118,286.Μ. 1x 387,
36011. Μ. Χ216, 2³0, 231 ,232, 233.

ὁ Ἐφέσιος Μ. X 313.
ἐν τοῖς nent φυσεως M.v111162.·

Hermagoras M.1162 11.1 ³
Hermotimus Clazomenius M. lx 7 11.
Herodotus M. 1 58. ⁷,

ἐν τῷ περὶ τῆς Ἀργείας λόγῳ P.
111 231.

Herophilus medion· P. 11216 sq. n.

M. vlu 188 n. 220.
ἓν τῷ deminum? M. xl 50.

Hesiodus P. 111 121 n. 123 11. Μ. Ῑ
58, 204, 288. Μ. lx 7, 8 11. 198.
Μ. Χ 11 11. 18.

