ADVERSUS mosmos [1,11». vn. 111

τὸ διάτονον, τήν τε τοῦ μαλακοῦ διατόνου καλουμένην καὶ τὴν
τοῦ συντόνου· τρεῖς δὲ τὸ χρῶμα, τὸ μέν γάρ τι αὐτοῦ τονι-
κὰν καλεῖται, τι) δὲ ἦμιτόνιον, τὸ δὲ μαλακόν. πλὴν ἐκ τούτωνδ’
συμφανὲς ὅτι πᾶσα ἡ κατὰ pammac,- θεωρία παρὰ τοῖς μουσι-
κοῖς οὐκ ἓν ἄλλω τινι τὴν ὑπόστασιν εἶχεν εἰ μὴ ἐν τοῖς φθόγ·
yoeg‘), καὶ 1516 ττοῦτο ἀναιρουμένων αὐτῶν τὸ μηδὲν ἔσται ἦ
μουσική. πῶς ουν και ἐρεῖ· τις ὃτι οὐκ εισὶ φθόγγοις ἐκ τοῦ
φωνὴν αὐτους κατὰ γένος ὑπάρχειν φήσομεν και τὴν φωνὴνΡῧθΊ
ἀνύπαρκτον ἡμῖν ἕν τοῖς σκεπτικοΐς ὖπομνίμασμ) δεδεῖχθαι
απὸ τῆς τῶν Δογματικιῦν μαρτι ριἀς. o‘c' τε 260 ἀπὸ της Κυ-δθ
ρήιης φιλόσοφοι ³‘) μόνα φασιν ὑπάρχειν τᾶ πάθη, ἄλλο δὲ
οὐδὲν. οθεν καὶ τὴν φωιι)ν μὴ ουσαν πάθος ἀλλὰ πάθους
ποιητικὴν μὴ 71'1 εσθαι τῶν ὖπαρκτιῦν. οι γέ τοι περὶ τὸν An-
μόκριτον καὶ Πλάτωνα ⁹) πᾶν αισθητόν ἀναιροῦντες συναναι-
’ροῦσι και την φωνὴν αἷσθητόν τι δοκοῦσαν πρᾶγμα ὑπάρχειν.
καὶ γὰρ ἄλλως ιε’ ἔστι (εφωνὴ, ἤτοι σῶμά ἔστιν ἢ ἀσώματον ²). ⁶4
οὔτε δὲ σῶμά ἔστιν, ὡς οι Περιπατητικοὶ.. ⁰) διὰ πολλῶν ‹5166- -
σιὶουσιν, οὔτε οἷσώ ιατος *), ὡς οἱ ἀπὸ τῆς στοᾶς ⁶)· οὐκ ἄρα
ἔστι φωνή. ἄλλ ωδὲ τις κάκείνως ἐπιχειρήσειε λέγειν, ὡς εἲ μήοὸ

specialiores quasdam differentias, 111111 quidem diatonum, nempe 01 eam
qnae 11101111 10001111· diatoni 01 eam qnae 1111011111 chroma 01110111 tren nan '
011 quod 10001111· tunicum, 0111111 semitonium, 1111111 1110110. 52. 00010111111 ex
1111 011 γει-1111011011, quod 111111011011111111 1111111001 praecepta 11101111101101111
nou in 11110 re qum 111 101111 subsistant ‚ 01 ideo 11 11 1011001111, 1111111 erit
nasica. quomodo ergo 111001 quispiam 11011 0110 101101.Ρ ex 00 qnoniam 11111 ’
vocis quoddam 3011111 111111, dicemus 0110111 1000111 0110 nihil 1 nobis 1111110
011οη111111 111 5001111011 commentariis ex testimonio Dogmaticorum. 53. Gy-
100001 enim phitonophi 101111 0110 dicunt affectiones, 11111111 autem 1111111.
unde 011011 1000111, 011111 11011 sit 01100110 1011 efficiens affectionis, 11011 0110
ex 111 qnae 111111. Democritus 01110111 01 Plato tollentes universnm 10111110
1000111 quoque 11111111 10110111, quae videnu- 0110 quaedam 101 101111111.
54. alioqui 0111111 11 011 vox, 1111 011 corpus 1111 incon-porea. 11011 011 01110111
eorpus, 111 111111ιί1 docent Peripatetici, neque incorporea 111 8101011 11011
m ergo vox. 55. 1111111 antem quispiam illo quoque 1110110 anguine-tabitam

⁸ 1) τὴν undarum εἶχεν el μὴ ἔν τοῖς φθόγγοις] 1111 1111 Vratiniav. pro·
ὑπόστασιν ἔχει εἰ μὴ τοις φθόῖγοις.

ιι) ἐν τοῖς σκεπτικοῒς ὑπομνηιιασι] vocem 1111111 esse sive 11011 dari di-Pm
spalat noster lib. 2 adversus 11051001, 1οἀ ibi 11011 11111111· testimonio Cy-
renaicorum philosophorum neque 0110111111 ngmnticorum, 1011 tantum
1110 cavilianum, quod noque quando fit, existat vox, qeque quando 11·
lectur. itaque respicit 11111111 11111111 opus deperditum ὑποανηιιατων ant-⁴
πνικῶν, nd quod 01 alibi in hisce libris lectorem 1011111111.

x) ol ἀπὸ τῆς Κυρήνης φιλόσοφοι] Labi-tine 2 92 Aristippi Cyrenaei
dogm-ta 1000010011111 πάθη καταληπτά, οἰκ· ἀφ’ ὧν γίνεται. confer
11011111111111).1 adversus Logicos sect. 191 011111.1 Ργ1111011.1001.215
ibique 0 ma 111010.

γ) οἱ περὶ τόνΛημόκριτον καὶ Πλάτωνα] 11ἀο ad lib. 2 adversus Logicou.
, 11)* η dampnent] 110 111111 (scilicet nostum). in editis erut ἆσώιιαιος.
’ ιι) med bt ΙΙεριπατητικοί] Aristotelia 1011010 vocum non 11111101 pro σοι-ν
poro sed pro eo qnod corpori accidit utque percussione ubivis nascitur.

f) 11111110 ἀσώιιατον, uti paullo ante]

) οἱ ἀπὸ τῆς στοᾶς] Stoici pugnabant 1000111 esse corpus, 01 σωμα-
’τικήν φωνήν distinguebant ab &omnuim λεπτῷ 1110 iden per 1000111 si-
gnificata, 111 dictum supra nd lib, contra Grammatico· sect. 1⁵5.

tax-rua snit. 11. ³ R

