ι
862
σκεπάσματα M. IX 30 ιι.

’ σκέλιτεσθαι Ρ. 17. 81ορ1ι.ιιιιιιοι.

p. 202. c. gen. M. 1111 3.
σκεπτικῶς Μ. vm 160. XI 19.
σκεπτοσὺνη Ρ. Ι 224.
σκευασίαι Ρ. 1129. Steph. annot.
Ι, p. 210. ff

σκέψις consideratio M. VII 89 ιι.
σκηνικὸς φιλόσοφος Μ. 1 2,
σκηνογραφία Μ. vll 88 n.
. σκινδαψὸς Μ. VIII 133 n. ·
σκληρότης Μ. Χ 329.
σκληρύνειν Μ. X 44.
σκνίψ Ρ. 1 41.
σκολιοττόρος Ρ. 11126.

- σκόλοψ Ρ. 1'238.

σκόπας Μ. 1 237. χ ’ “
σκόρτιιος Μ. I 151.
σκοτοῦσθαι Μ. VII 192.
σκυλάκεια κρέα Ρ. 111 225.
σκῦλλα Μ. vu 80 ιι.
σκυτοτομικὴ, ἡ Μ. Ι 294.
σκωληξ Ρ. 141, 57.
σμιλίον Μ. 1 169,173,174 n. IX
208, 211.
σμύρνα Μ. I 169,173.
σολοικίζοντες λόγοι Ρ. 11231, 235.
σολοικισμός Μ. 1 210.
σοφίζομαι Ρ. 11 21.
σοφιστεύοντες, οἱ Μ. 11 18. ,
σπᾶν κλῆσιν Μ. 1 46. φαντασίαν
ouant τινός Μ. vll 176.
σπανιὶδελφος Μ. V 101.
σπανίζειν Ρ. 1 143.
σπάνει τῶν ἀναγκαίων Μ. IX 70.
’ σπανότεκνος Μ. V 101.
σπάργανον- ἐκ πρώτων σπαργάνων
Μ. 1 41.
σπάρτα λέλυνται Μ. 1 206 n.
σπείραμα Μ. vn 188. ⁷
σπέρμα-λογικοῦ Μ. lx 101 n. .
σπερμοφάγος Ρ. 1 56.
σπουδαῖον μέλος Μ. vl 8. σπου-
. δαῖος 1²„11 83 n. ¹
σπούδασμα Ρ. 111 279.
σπουδή. διὰ σπουδῆς εἶναι Ρ. I 106.
σταδιειῖειν Μ. lx 27. X 67.
σταθμητικός Μ. VII 442.

οταθμίον Μ. VII 27.
Χ

11. INDEX VOCUM GRAECARUM.

στάλιξ Μ. IX 3 n.
σταιινίον Μ. 1 234 n.
σταμνος Μ. 1 148 n. 187.
στάσιμα μέλη Μ. VI 17 n.

’στάσις aecta M. vll 190, 202. vm

13. IX 211, 313 sq. distensio M.
vm 214 munientia M. vn 53,
89. X 45, ἱ50 τι. ᾀιιὶοτ Μ. X 81.
στέαρ Μ. V 56 n.
στέγνωσις Ρ. 1 238. 11 24⁰.

- στέλλεσθαι πσρείας Ρ. II 244.

στενοπόροις Ρ. Ῐ 126.

στερίμνιος M.W1 207. στερέμνια
σώματα Μ. VIII 65. στερέιινιοι
Ἐριννίες Μ. VIII 63.

στεφανοῦν τὴν ἡδονήν Μ. xl 5⁵.

στημόνες Μ. Χ 330.

στιβεύειν Μ.· VII 270 n. VIII 271. ι

στιγμή Μ, 111 20, 22 n. lx 376.

στίζειν P. 1 148 τι. 111 202 τι.

στοιχεῖν Μ. 1 178 n.

στοιχεῖον Μ.’1 99 n.

στοιχειοῦν Μ. XI 3.

στοιχειωδέστατον Μ. ΠΙ 19.

στοιχηδόν Μ. IX 380, 386. X m

στοργή, ΕσιρεᾶοεΙὲε vn 92.

στοχαστικός Μ. 1 72.

στραγγάλῃ Ρ. 111 15 n.

στριβλότης Μ. X 272.

ἢ στρόμβοι Μ. Vl 23. ”
’στροᾳεὺς Μ. X 53.

στρόφος Ρ. 1 57.

στρογγύλος Ρ. 1 32 ete.
στύραξ Ρ. 1 101.

συγγαμεῒν Μ. X 99.
συγγνωμονέω Μ. 1 126.
συγγραφεύς Μ. 1 57, 251 ιι.
συγγυμνασία M. I 61.

“ συγκατάθεσιςΡ. 17, 30, noete.

81ερ1ι.αιιιιοε. p. 205.
συγκαταλαμβανειν Ρ. 11 116,117
alim. ’
συγκαταποντοῦσθαι Μ. V 92.
συγκατατίθεσθαι Ρ. 1 12 etc.
συγκεφαλαίωσις Μ. vn 224.
συγκεχυμένως Μ. Vll 171.
συγκινέω Ρ. 1 142.
συγκίνημα Μ. lx 170.
συγκλέπτειν Μ. 11 39.

