13111931 semitonus! 111 nom 1111114199. εει

919, su, 319, 389, 384, 381, 388,
389, 398, 391, 399, 413, 419, 439,
432,435,438, 439,485, 494, 516,
889, 883,884,888,881,889, 883,
884, 888, 888, 818, 818, 819, 889,
881, 893, 893, 894, 818, 839, 883,
884, 891, 893. ,
Polemo 23. ’
Pontianus Angelus 387.
Polletus franciscus 292. ι
lullus Pollux 22, 46,177,181,218,
272, 698.
Polyaenus 176, 308, 357, 378.
,Polybius 166, 225, 227, 255, 276,
388, 383, 391, 449, 494, 114.
S. Polycarpus 262.
Pordsdsclus 1911111199 584.
Porphyrius 18, 20, 39, 179, 183,185,
314, 384, 389,- 331, 333, 341, 388,
381, 384, 319, 431, 881, 889, 893,
194. ,
Porta 10. Raptim 15, 14. ’ ·
Portus ’1811111199 227. “ ’
Pottems 1911111189 115, 185.
Pricaeus Ioannes 2'74. 451, 532. '⁸
Pro'elu· 1, 83, 184, 188, 189, 983,
9813113111, 338, 331, 333, 339,
343, 343, 344, 318, 389, 394, 391,
499, 481, 881, 883, 818, 893, 843,
883, 818, 898, 191. »
Procopius mstoticus 185.
Procopius Gazaeus 186.
Prudentius‘ffl, 214,' 495. ¹
michael Ρ981199Ἵ22, 521⁸, 558. ·
Claudlus Ptolemaeus 141’, 959. 545,
³44, 345, 362, 365, 366, 415, 570,
663. ¹*
Ptolemaeus Hephaestionis (apud Pho-
tlum) 273, 483. ’
Publius Syrus 234.
Pythagoricorum Proverbia 190.

Queroll auctor 13.

quintilianus 32, 40,114,124,233,·
384,3ε3,388,389,399, 391, 393,
295, 3911391, 393, 894, 398, 391,
511, 331, 381, 389, 898, 319, 318,
883, 714. ,

Quintus Sm‘yruaeus 353.
sanus surm. 11.

1191111951 volaterranus 298. ’
1199118ῐί99 Georgius 166, 714.
11991191199 Friden’cus 115.
Rassrius Ϊο. Baptista 85.
Raynandus Theophilus 293.

Ι Redi franciam 12, 13. 26.

Reluesius 7749111119 14, 511, 1388, 591,
13:511„ Hadrianum 126.
Renlorfius 1911111199 16, 551.

a u Reyes &spur 348.

Rhemum· Palaemon 22. ¹ y ’
Rhodius 1911111189 178, 183.v

¹ Ricciolus Ιο 1391111919383, 381, 819,

Rittangelius 19.819ρ11911119 639.
Rittershusius conradus 237. 273.
Robortellus Fraudatus 273.
Roseus 598.

Rorarlus Hoeronymus 18.
Rosweidius Her-ibertus 463- . ,

’ Rubenius ailbertus 39.

Rufinus 136, 214, 356.’

Rupertus christophorus Adamas 151.
Sabellicus Μ. 111119ηῷ 14.
Sallustius 180, 500.

Sallustius dc Diu 704.

sulmaslur claudius 12, 15, 19, 26,
28, susm, 59, 43, 48, 88, 83, 19,
88, 88, 89, 99, 119, 183, 184, 331,
938, 333, 941, 384, 388, 988, 318.
389, 388, 388, 338, 349, 341,
343, 349, 555, 381, 381, 393, 394,-
398, 499, 491, 499, 418, 434, 493,
565, 569, 570, 575, 722.
Samonius 19. 556.

Savaro 1911111199 214.

8991181199 1911111199 183.

Saxo Grammaticus 214, 358. ’ ’

. scaliger tuum 01189111· 13, 555, 561,

Scaliger 1999911119 14, 38, 559, 311,
360, 596, 397, 562.

Schefems Ioannes 32, 361,
Schmldlus Erasmus 561.

Schoocklus Mat-tinius 25.'
schottus Andreas 1198.7 ”
Scioppius cuspin· 166,170. 700, 702,

131.
· · ‘K-klr ’

