ιι. WBQAEOQW amomum. m '
tubum, μ ἀρρσῃοπρῑνῐί. Ῡιβῃ-

retr Μ. 1 29⁶. , , ὁροσκόπησις Μ. V 99.
. VIII 808. ’.κ ,, ὁροσκαπιφωίη V tq n. 69, 81,88
Ιῦθη Μ· 1391874] Μ·
ι Μ. 1142.. , η ·’ deomant Μ. V 12,113 ιιι. 99.
„1 ,s , ὦςλόγουχάρινΡΜΙΙῙπό ὥςέι
··’³² ' ..gemmas Μ. νιιι, 159· wc -

mmmmm Μ. ΧΙ89, 99, ὥς quomodo - εἰσ Μ. XI 10.
ὅσπερ nemim Μ. VI& 94. ol ὥσπερ

VI 98.,. 2 Χ. λόγοιΜ. lxm. Χ,
η P. ΠΙ 999. ὥσπεροῦν Ρ. 11 101. s
θαι ΡᾸΑ9. ὅσια §.pamm ιΕΠ 8109
ιΜΧῙΜ,294.· ὖφέλειαΜ. xlm.
τθαι Μ. vu 12⁶. Χ ,ι ὖχρα Μ. vu 91. s ἱ
Μ. V 08..,Χ, 13³4. ὥχρκίνεσθαι Μ. vu 198..
¹⁹⁶ Μ· nmm- ψ &zoaran-35 u. vu ιη. 12⁸ ,. ,Χ
,ι’ ll? ·⁴ [¹ · ...Δ ι, 1..Χὶ , ι
,κ . ,Χ , ,ἃ
Η ‘ ·²· 1.ss Α.. ι ,ψ ¹
υ ., ⁸. Δ ,ἵ
⁵¹ -ν-τ* s‘ ι( -wz
ί Ἱ s ⁶- ς ι 'J μ’ ἱ.
.- :ss
³ ί. ’γ
w *Ἰ ’³ <1 .,
i Η Π Ἷ · ι. μ· Ἰ s
Ὗ .. ¹ (ί ι (8,.- r!- n ' ⁸ i
⁵ ,ι
1 Ι l »4¹ 3 ι
rm m ἰΧ-..μχ «κ κ ,ψ .
,immani w Υ.. ’, 1. -,- ³³5& ¹1! Y( :gy
’ Π ,1:559 1352110< a. ,εἰ ἓξ* ἰ Χ

U s. 1! ,μυί πω, 5⁰ ’(1 ψ( n· 1⁴2·ss· ἑ ’,ἶ

¹ ἶ). 1 ³·
ἶ ῘῘ [Ι 1 ὰ
³-- 5 ⁴ ἱ › ι Ν
ι’ ³. f Ι J (ξ s st* X! Α, -ιῖ
ι ξ ,Α ,2 ΗἸ {l
ι] 2 ts< .- ,M
f W ι Ι ι’ β ι
ΙΙ ²
ε
Ι’ ¹
¹ 9 a K 'ps l s
Ι Ι - ,42⁶ x Ι, ,ιη
[Γ. ’ὶι ‘3 li ³171. ι ..ω’ 5 3!ss ‹wengiu—¹2⁴⁵) a. ’.γλ ¹. ι’-ι J ΝΗ,

