ιι. nffmmx vocUM‘ Gnffldfflum.

συγκουφίζειν Ρ. 111 16.
σύγκριμα Ρ. 11 24. 111 56. Μ. IX
9¹1, 180 etc.
συγκρίνεινῬ. 1 113.
σύγκρισις Ρ. Ι 63.
συγκριτικά, ια’, τῶν σωμάτων Μ.
“ Χ 223. ·
συγκυλζνδεσθαι γυναικί Μ. 1 291.
συγκύρησις Ρ. 1 141.
συγχρῆσθαιρἎῙ. XI 51.
συζυγεῖν Μ. Vn 151, 203. x 5.
συκοφαντικῆ Μ. 11 50. ·
συλλήβδην M. v11 159.
συλλογίζεσθαι Ρ 11 196.
συλλογιστικὸς λόγος Ρ. 11-149 11.
. Μ. VIII 223 n. -ὲ- ῶς Ρ.ΙΙ 196.
συμβάλλειν τινί attingere Μ. VII
251. - εσθαι Ρ. ΙΙ 175.
συμβιβᾰζειν Μ. v11283. συμβεβί-
βασῐαι τὸ προκείμενον Μ. Ι254.
συμβεβ. τὸ κεφάλαιον M. X 319.
σύμβλησις Μ. V11 375, 395. Χ 198.
συμμειαβαίνω Μ. Χ 26.
συμμειρεῖν Ρ. 1 98.
συμμνημόνευσις Ρ. ΙῘῙ 108. M. I
129. vl1279. IX 353.
συμμονὴ Μ. IX 72.
συμπάθεια inclinatio P. Ι 230 n.
lx 79.

συμπαρατηρεῖν Ρ. 11 100. 101. Μ. .

V 105. VIII 143.
συμπαρέπεσθαι Μ. Χ 219.
συμπαταγεῖν Μ. Vl 20.
συμπέρασμα Ρ. Π 113, 114, 134,

136, sqq. alibi. Μ. VIII 140.
συμπεριγράφειν Ρ. Ι 14 11. II 47,

31, 133111 1, 97, 130. steph.

11111101.[). 206. - εσθαι Μ. VIII

161 et [12321111.
συμπεριτρέπειν Ρ.11188, 193. ΙΙΙ

103, 130, 259.
συμπεριφέρεσθαι Μ. 1 277. VII

120. xl 42145. .
συμπιεσμὸς Μ. IX 82.
συμπίπτειν sub tensum cadere P.

1 129.
συμπισῐοῢσθαι Μ. I 271.

συμπληρωτικός Ρ. 111 100, 172. Μ. ’

XI 30.

συμπλοκή Ρ. 1 41, 42. ,
συμπνεῒν consentire Μ. IX 111».
σύμπτωμα Ρ. 111 137. Μ. Χ 219.

. συμφανῆς Μ. Ι 20. 111 94 lv 10.

συμφέρεσθαί τινι Μ. Χ 314.
συιιφεὺγω Μ. Χ 340.
συμφωνεῖν Ρ. 11 37.
συμφωνία pactum M. 11 97.

συμφοιίνως Ρ. 11 39, 136. Μ. Χ 1.
xl 2.

‹51'23'K τῷ Μ. vn 378. σὺν ἅμα, Μ.
Ι 159.

συνάγειν effligere P. 1 32, 35,,99,

105, 211. Μ. VIII 410, 412 etc.
συνάγεται ἡ ἐποχή Ρ. 1 123.

συναγελάζεσθαι Μ. VII 117.
συναγορεύειν bs. δ 11 443.
συναγωγός Μ. VII 118.

συναγωνίζεσθαι patrocinari P. 11
201. favere Μ. ΙΙ 77.

συνᾴδειν Μ. VII 105.

συναδηλεῖσθαι Μ. VIII 2.

συναθροισμός Ρ. III 47.

συναινεῖν Μ. VII 417. X 69.

συναίτιον Ρ. 111 15.

συναιχμαλωῐίζεσθαι Μ. 1 295.

συνακαταληπῐεΐσθαι Μ. 1 213. XI 38.

συνῖικτικός λόγος Ρ. Π 137 sqq. 198.

Μ. v111 120, 121,’123,42ο etc.

συναλειπτικός Μ. 1 165.

,συναλοιᾳήῃ amm συναλοιφὴν Μ.

Ι 161.
συναιιφότερον Μ. 1 106, 300.
συναναγυμνοῦσθαι Μ. vm 274.
συναναιρεῖσθαι Ρ. 111 4o‚·101.
avraragtpvoeovca Ρ. 111 59.
συνανασκευᾰζεσθαι Μ. VII 214.
συνανατέλλειν M. .V 26.
συναπογροῖφεσθαι Μ. X 45.

συναποδέιῗοται ὅ Πυρρώνειος ‹p- -
λόσοφος τῇ τῆς σκεπιικῆς ἀγω- “

γῆς ἐννοίᾳ Ρ. Ι 11.
συναποδείκνυμι, Μ. ΧΙ 216.

συναπορεῑσθαι Ρ. 11 21. -·- ρεῖν Μ.

X 5. ,-
συναποτίκτειν Μ. V 89. V
συνάπτεσθαι Μ. V 38 n. φ
συναρέσκεσξὶαι Μ. Χ 60.

4

