l snm.mmscnmmitmumrom

umens-flebam.
Rabanitai-(benum
nomiman-⁸31& ⁶
numm-:Fumant
Βαιιωπειοὸὀ.

hiim Cnenr 5¹10.

(heau-m m.

cau-nebu 71, m, m, m, Β,
661, 681, 680.

callim-nu 468.

&meudula-eunoi- 121⁸.oe

(la-entim Qu 18.

v Campa-eni stom 126.

Congius (hv-dn 121, 254, ³⁵0. Δ
Cominius Angelus 24⁷, 508. 1
Cutem Gom-nt ⁵5⁰.

Capella ImAnton‘u 18.
Marcium 0·de ⁵4, 224, m, ⁸15,

³42, τε, ³⁶⁵, m.
lanu· οιμῆοκιιω 214.

&nesius Βωαιοδῐθ, m, 681, W.

eun-bmn- Imm1‚⁵,e,n‚·a,
68, 121,135,,κ5,1ω,291,ειο,
mmifflxffli‘m

wassaris-olm, 108,ᾶῆ
’1

loannes mabun- 818.-

mnodum Sannum ΠΒ, 816,δῦ0,
677

Gauius {amphias 81³ 1

οιιωιιιιιι Paua-⁴01⁸. *-

Cutem Pano Gneo. b Pal-
no· 2⁹4.

Cato 2⁵8.

‘xc-ummah.

Ceboensswffimm.
caducarum-manum.
00110122, 08, ·,66 121,186,.,
fnum.
οηιοῆιιι68,166,866,868,86,
⁸⁸¹⁵an
&boethu- uni-326⁶&
αιὼωῐι, 1⁸, ιιαηω, us, 191,
166, 216,”8.“,814,816,811,
368,866,888,602,681, 682,461,
660, GU, m. 618,660, QUO.

mmmm-‚mmmm

affingat-mmm.
&bun-brehiaoeoeflbn
anneto-effluunt.
&mamb-⁸2⁸·
uzo-ledanum
(bumba-nu&

. ῢοαυζδ, 11,21,Ἇ31,8,8,

nummata-'samm
σ1, 4Ι,“4ῖ3,’10, 71, 74,81‚92,u‚
1⁰1,114,12⁵,1⁸⁵,1³sus‚10‚
1⁷0, 1⁷4, 1¹15, rm, ιη, ιω, m.

ιω, 105, ισσ, ιω, ιω, mm,
Ἀθ, 25, Β, ’ἱδῦῑιι 213,ίῆ
²⁷⁸2 ²⁷92 Q Β, a, 8⁰28·
*ὲ ω0, 36, 85, m, 318,ῐῆ
317, 3ὃ, 354, 459, ³7⁰, ³⁷4, Ἃ,
ΒΜΜ, ⁸⁸⁹, &Quam
4²¹2 432, 446, 455, RQ&
55Ῑιῦὓ, 553,ῧῇ 555, 554,ίῦ,
56850, ⁵⁴¹²· ⁶²¹» 574, 578611,
579, 581, 583, 585, 587, ΜΙΟ,
σοι, σω, ωε, maes, αμα,
σω, τοο, τοο, τω, ¹112, mn
nandum κ, ιτ, ιω, *μοι
amsa-1⁸, σω.
chodham Mamertus mn.
unammgfifimloqmm,

ιω,ιεσ,1αε,1ω,ιι’τυτει
mfl-QUQDQDQOMU-

a numm, &⁴02⁸ss

ω, ωαωεωμξτςοιι,
mamm
mam-loo.
&detundant-2214.-
mmm 181, ⁸11,ss
&mmm
confitendis-numm, ·
Calvina-amosa. ⁰
Cd-Boemmssffl
&madh-numm
mannam-aun.
*fluam-04⁰.
⁴ Mem-m
eenamcenam
coniugium-..uat-

