11. mom-vocum ammomum· ν sepi

ολικός Μ. 1 40. -“- κώτερα, τά.

. 111 prooem. — κῶς Μ. 18. -
ἰν, τό, opp. ὅρος Μ. XI 8 sqq.
ὀλου λόγος Ρ. Ι 5.

ώς Ρ. 1 167, 205.ss τ, 36, 3τ,
3, 137, 186. M. 1 61, 62, τι, 153
ibi. X 302.

γάῤ postpou. M. IX 22.

γε P. 1 26. Μ. VIII 435.

Γζω Μ. 11 12. — ζεσθαι Μ. XI 94.
»δαιμονία Μ. xl 61.
»δαιμονικός Μ. 1x 176.
ιδαιμόνως Μ. XI 111.

»δι δασκαλεῖν Μ. 11 41.

{r Μ. II 53.

ιστομαχεΐν P. 111 275. XI 211,
,2.

»regnat M. 11 12, 49 11. 68.
ἱτεχνος τέχνη Μ. 11 36 11.
ἷχυμος Ρ. 1 52.

νδιῖσθαι Μ. 11 27 11.

,ιερεῖν ἀνθρώπους Ρ. 1 149. 111
20 sq.

ιλεκτεῖν Μ. 11 65. ··
,υντρον Μ. XI 73.
σαι Ρ. I 41. ¹

c. opt. P. 11 39. c. ind. Μ. 111 13.
·- κᾶν Μ. Χ 284.

*apoc Ρ. 1 41, 65. Μ. 1 151.
*mv M. V 94.

νίζειν Μ. VII 158, 371. - ζε-·

αι Μ. v11 175. VIII 379.
nov Μ. X 149, 153.

ἷν P. 11 15.

ιακῶς κινδυνεύειν Ρ. 1 84.
βαρικοὶ νότοιΜ. VI 49. ·
tvo: ἰ. q. κίρκινος circinus M.
53, ⁵4 ιἰ.

fi'osm‘p. 1 57. ·

ς Μ. VI 22. ’ -' -

τρία Μ. lx 154.

. ὂ κατ’ αὐτοὺς βίος Ρ. 1 156.
τ’ ἐκφοράν Μ. VIII 231, 233.
τ’ ἔξοχήν ν.·-ἔξοχῆ. ·

νειος M. Χ1175. ’
γίγνεσθαι Ρ. 111 168. Μ. I 8.
δρομή. ἐν καταδρομῆς μέρει
11 43.

ιλειστος pretiosus P. I 143 τι.

κατακολουθεῖν Ρ. 11 59. κατακολου-
θητέον Μ. XI 175.
κατακορὲς χρῶμα Ρ. l 105.
κιαακρημνιζεσοαιίπ. 1 217.
καταλαμβάνειν Ρ. 1 2, 99 aiibi. Steplv.
annot. p. 199. Ρ. 11 4. ·
καταλήγειν P. I 12, 163, 165‚-190.
καταληπτικὴ φαντασία P. 111 ⁸242.
Μ. Vn 248 sq. 402. .
καταλιχνᾶσθαι Ρ. 1 57.
καταλογάδην σύγγραμμα Μ. I 48.
πραγματεύεσθαι Μ. 1 67. ’
καταμαξιτός Μ. VII 111 v. 21.
καταμετρεῖν Ρ. 111 143. , ·
καταμέτρησις Μ. I 4⁶. X 248.
καταμετρητικός Μ.111 73,74.1Χ427.

καταντᾶν εἰς ἐποχήν Ρ. 1 121. 111

182. κ.“ ἐπί τι Μ. vm 363..
καταπαίζειν τινόξ Ρ. 1 62,
καταπαλαίειν Μ. VIII 475.
καταπέλτην ὑπομένειν Μ. 1 145 n.
καταπέρπερος Μ. 1 54 n.
καταπήγνυμι Ρ. I 239. »
καταπιθανεὺεσθαι Μ. VIII ³242 ·

- καταρραινόμενον ἔλαιον Ρ. 1·Ϊῦ5» “

καταρρηξαμένη τοὺς χιτωνίσκους
Μ. 11 4.

κατασκευάζειν concludere ‚ ² dmon-
ειτατε, argumentis ‘adstruat-ed P.
1 32, 61, 168, 202..2o4 ete.

κατασκευαστικός M. 11 56. ·

κατασκευή demonstratio P. I 109.
σωματικὴ Μ. VIII 195 n. .

ι · κατασοφίζεσθαι τινα Μ. 11168.

κατασπᾶν τῶν τριχῶν Μ. VII 257,

403. ·
κατασταλτικά μέλη Μ. VI 19.
καταστέλλειν M. VI 7. xl· 131, 1118.
κατάστημα Ρ. 111183. ·· w η .-
καταταρταροῦν Ρ. 111 2103. . .
κατατολμᾶν Μ. VII 27, ·
κατατρέχειν τινός M. I br. VII 13.
καταυγάζειν Μ. IX 247. ·
κατάφασις P. 1 192. -
καταφρονητικός Μ. xl 104.
καταχρῆσθαί τινι ἀντί τινος-Ρ. 1 1821
καταχρηστικός Μ. VIII 129. -ε κῶς

Ρ. 1 191. - κωτερον Μ. Vl 2.·

καταψυχροςΡ. Ῑ 125· .ae ³⁴ ‘ ·.

Hhh 2

